<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Resources</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Honors and Awards</h1>
</div>
<h2>Professional Activitiy Awards</h2>
<p>
<a href="">ICDM Tao Li Award </a> (2025)<br />  
<a href="">AI 2000 Most Influential Scholar Award Honorable Mention (Data Mining)</a> (2025)<br />
<a href="https://research.com/u/jundong-li">World’s Rising Stars of Science by Research.com (No. 59 in United States) </a> (2025)<br />
<a href="https://research.virginia.edu/initiatives/research-achievement-awards/2024-research-award-winners/2024-research-achievement">UVA Outstanding Researcher</a> (2024)<br />
<a href="https://kdd2024.kdd.org/awards/">SIGKDD Rising Star Award</a> (2024) <br />
<a href="">UVA SEAS Research Innovation Award</a> (2024) <br />
<a href="">Stanford/Elsevier Top 2% Scientists List</a> (2025, 2024) <br />
<a href="https://research.com/u/jundong-li">World’s Rising Stars of Science by Research.com (No. 126 in United States) </a> (2024)<br />
<a href="https://engineering.virginia.edu/blogs/uva-engineering-rising-star-recognized-international-conference-research-award">PAKDD Early Career Research Award </a> (2023)<br />
<a href="https://research.com/u/jundong-li">World’s Rising Stars of Science by Research.com (No. 161 in United States) </a> (2023)<br />
<a href="">NeurIPS Top Reviewers </a> (2023)<br />
<a href="">UVA Research Communication Fellow </a> (2023)<br />
<a href="">UVA SEAS Research Innovation Award </a> (2023)<br />
<a href="https://engineering.virginia.edu/news-events/news/career-award-teaching-machines-art-human-decision-making">NSF CAREER Award </a> (2022)<br />
<a href="https://news.virginia.edu/content/uva-honors-faculty-their-research-and-scholarship-0">UVA Outstanding Researcher </a> (2022)<br />
<a href="">UVA ECE Department Faculty Research Award </a> (2022)<br />
<a href="">Top 100 Young Chinese Scholars by Baidu (Data Mining Area) </a> (2022)<br />
<a href="">J.P. Morgan AI Faculty Research Award </a> (2022)<br />
<a href="">J.P. Morgan AI Faculty Research Award </a> (2021)<br />
<a href="">Cisco Faculty Research Award </a> (2021)<br />
<a href="">AAAI New Faculty Highlights </a> (2021)<br />
</p>

<h2>Paper Awards</h2>
<p><a href="https://genai-personalization.github.io/GenAIRecP2025#:~:text=Best-,Paper,-Award">SIGKDD 2025 GenAIRecP workshop Best Paper Award</a> (2025)<br />
<a href="https://pakdd2024.org/award24awardpakdd24/">PAKDD 2024 Best Paper Award</a> (2024)<br />
<a href="https://kdd.org/awards/view/2022-sigkdd-best-paper-award-winners">SIGKDD 2022 Best Research Paper Award</a> (2022)<br />
<a href="">CIKM 2022 TrustLOG Workshop Best Paper Award</a> (2022)<br />
<a href="">INFORMS QSR Best Refereed Paper Finalist</a> (2019)<br />
<a href="">INFORMS QSR Best Student Paper Finalist </a> (2019)<br />
</p>

<h2>Student Awards and Recognitions:</h2>
<p>
SIGKDD 2025 GenAIRecP workshop Best Paper Award (Yaochen Zhu, 2025) </br>
NSF Graduate Research Fellowship (Alexi Gladstone, 2025) </br>
UVA ECE Department Light Fellowship (Yinhan He, 2025) </br>
UVA ECE Department McVey Fellowship (Zihan Chen, 2025) </br>
UVA Brain Institute Presidential Fellowship in Collaborative Neuroscience (Zhenyu Lei, 2025) </br>
SDM 2025 Doctoral Forum Best Poster Runner-up (Xingbo Fu, 2025) </br>
UVA SEAS Outstanding Graduating PhD Award (Yushun Dong, 2025) </br>
UVA ECE Louis T. Rader Graduate Research Award (Song Wang, 2025) </br>
UVA ECE Ann Lee Brown Rookie of the Year Research Award (Yaochen Zhu, 2025) </br>
CRA Outstanding Undergraduate Research Award Honorable Mention (Tong Zhou, 2024) </br>
UVA SEAS L. William Ballard, Jr. Endowed Fellowship (Yaochen Zhu, 2024) </br>
UVA ECE Department Wilson Bicentennial Grad Fellowship (Yaochen Zhu, 2024) </br>
UVA ECE Department Wilson Bicentennial Grad Fellowship (Binchi Zhang, 2024) </br>
UVA SEAS Outstanding Graduating PhD Award (Jing Ma, 2024) </br>
UVA ECE Ann Lee Brown Rookie of the Year Research Award (Zihan Chen, 2024) </br>
UVA CS Louis T. Rader Undergraduate Research Award (Alexi Gladstone, 2024) </br>
PAKDD 2024 Best Paper Award (Song Wang, 2024) </br>
SDM 2024 Doctoral Forum Best Poster Runner-up (Song Wang, 2024) </br>
UVA iPRIME initiative Fellowship (Xingbo Fu, 2024) </br>
UVA TYDE Undergraduate Summer Research Fellow (Tong Zhou, 2024) </br>
UVA SEAS Carlos and Esther Farrar Endowed Fellowship (Song Wang, 2023) </br>
UVA CS John A. Stankovic Graduate Research Award (Jing Ma, 2023) </br>
UVA ECE Louis T. Rader Graduate Research Award (Yushun Dong, 2023) </br>
UVA ECE Ann Lee Brown Rookie of the Year Graduate Research Award (Song Wang, 2023) </br>
UVA SEAS L. William Ballard, Jr. Endowed Fellowship (Jing Ma, 2022) </br>
UVA SEAS Copenhaver Charitable Trust Endowed Fellowship (Yushun Dong, 2022) </br>
UVA SEAS Distinguished Fellowship (Yaochen Zhu, 2022) </br>
SIGKDD 2022 Best Research Paper Award (Jing Ma, 2022) </br>
SDM 2022 Doctoral Forum Best Poster Runner-up (Yushun Dong, 2022) </br>
UVA ECE Department McVey Fellowship (Yushun Dong, 2021) </br>
ACM CAPWIC Best Poster Award (Jing Ma, 2021)  </br>
</p>

</td>
</tr>
</table>
</body>
</html>
