<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Jundong Li</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Jundong Li</h1>
</div>
<table class="imgtable"><tr><td>
<img src="Jundong.jpg" alt="" width="170px" height="190px" />&nbsp;</td>
<td align="left"><p>Associate Professor <br />
<a href="https://engineering.virginia.edu/departments/electrical-and-computer-engineering">Department of Electrical and Computer Engineering</a> <br />
<a href="https://engineering.virginia.edu/departments/computer-science">Department of Computer Science</a><br />
<a href="https://www.virginia.edu/">University of Virginia</a> <br />
<br />
<b>Office</b>: E-226 Thornton Hall <br />
<b>Mail</b>: 351 McCormick Road, P.O. Box 400743 <br />
Charlottesville, VA 22904-4743 <br />
<b>Email</b>: <a href="mailto:jundong@virginia.edu">jundong at virginia dot edu</a></p>
</td></tr></table>
<h2>Biography</h2>
<p>Jundong Li is an Associate Professor at the University of Virginia with appointments in the Department of Electrical and Computer Engineering and the Department of Computer Science. Since the summer of 2022, he has also been a part-time LinkedIn Research Scholar. Prior to joining UVA, he received his Ph.D. degree in Computer Science at Arizona State University in 2019 under the supervision of Dr. <a href="http://www.public.asu.edu/~huanliu/">Huan Liu</a>, M.Sc. degree in Computer Science at University of Alberta in 2014, and B.Eng. degree in Software Engineering at Zhejiang University in 2012. <p>

His research interests span data mining, machine learning, and artificial intelligence, with a particular emphasis on graph machine learning, trustworthy and safe machine learning, and large language models. He has published more than 200 papers in high-impact venues, and his work has received over 20,000 citations. He has been recognized with several notable honors, including four early career awards—ICDM Tao Li Award (2025), SIGKDD Rising Star Award (2024), PAKDD Early Career Research Award (2023), and the NSF CAREER Award (2022). He has also received two best paper awards, namely the PAKDD Best Paper Award (2024) and the SIGKDD Best Research Paper Award (2022), as well as multiple industry faculty research awards. His group's research is generously supported by UVA, NSF (CAREER, III, SaTC, SAI, S&CC), DOE, ONR, Commonwealth Cyber Initiative, Jefferson Lab, JP Morgan, Cisco, Netflix, Snap, and NEC Labs America. </p>

<!-- <div class="infoblock">
<div class="blockcontent">
<p><font color = red><b>Prospective Students</b></font>: I have multiple (4~5) fully-funded Ph.D positions in the area of data mining, machine learning, and artificial intelligence. Please drop me an email with your CV and transcript if you are interested. </p>
</div></div>

<div class="infoblock">
<div class="blockcontent">
<p><font color = blue><b>Call For Paper:</b></font> I am co-editing a special topic of Causal Inference and Machine Learning with Network Data, please consider to submit! Check <a href="https://www.frontiersin.org/research-topics/25541/causal-inference-and-machine-learning-with-network-data#overview"> this page </a> for more details. </p>
-->
<h2>Research Interests</h2>
<ul>
<li><p><b>Graph Machine Learning</b>: Graph Neural Networks; Data-Efficient Learning; Fedearated Learning; Graph Foundation Models</p>
</li> 
<li><p><b>Trustworthy Machine Learning</b>: Causality; Fairness; Interpretation; Robustness</p>
</li> 
<li><p><b>Safe Machine Learning</b>: Anomaly/OOD Detection; Machine Unlearning; Attacks and Defenses </p>
</li> 
<li><p><b>Large Language Models</b>: Reasoning; RAG/Graph-RAG; In-context Learning; Multi-agent Communications</p>
</li>  
<li><p><b>AI/ML+X</b>: Healthcare; Biology; E-commerce; Infrastructure Systems</p>
</li> 
</ul>
<!--
</div></div>
<h2>What's New (<a href="news.html">Archived</a>)</h2>
<ul>
<li><p>2025/01: Glad to receive the Pilot Projects for Single-Component and Collaborative Awards from UVA Comprehensive Cancer Center.</a> </p>
</li>   
<li><p>2025/01: Glad to receive a seed grant from the White Ruffin Byron Center for Real Estate.</a> </p>
</li>    
<li><p>2025/01: Glad to receive the Computational Genomics and Data Science Pilot Award as PI from UVA Comprehensive Cancer Center.</a> </p>
</li>   
<li><p>2024/12: Gongrtulations to Tong Zhou for the Honorable Mention of CRA Outstanding Undergraduate Research Award.</a> </p>
</li>   
<li><p>2024/12: Glad to receive a Snap gift funding on "Toward Item Representation for LLM-based Recommendations".</a> </p>
</li>  
<li><p>2024/09: Glad to receive a CCI grant "Understanding the Vulnerability of Cyber-Physical Systems with Attack Paths Analysis with its Evaluation in UAV-IoT Networks" as PI.</a> </p>
</li>   
<li><p>2024/09: Congratulations to Yaochen Zhu for receiving the 2024 UVA SEAS Endowed Fellowship.</a> </p>
</li>   
<li><p>2024/08: Honored to receive the <a href="https://kdd2024.kdd.org/awards/">KDD 2024 Rising Star Award.</a> </p>
</li>    
<li><p>2024/08: Glad to receive a Netflix gift funding on "Large Language Model (LLM)-based Conversational Recommender Systems".</a> </p>
</li>   
<li><p>2024/08: Congratulations to Yaochen Zhu and Binchi Zhang for winning the 2024 UVA ECE Department Wilson Bicentennial Grad Fellowship.</a> </p>
</li>   
<li><p>2024/08: Glad to receive a Sole PI ONR grant on "Modeling and Predicting Causal Effects on Complex Networks". Thank you ONR!</p>   
<li><p>2024/06: Glad to receive an NSF S&CC grant "
<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2411248">SCC-IRG Track 1: Community-Responsive Electrified and Adaptive Transit Ecosystem (CREATE): Planning, Operations, and Management</a>".</p>   
<li><p>2024/06: My Ph.D. student Yushun Dong successfully defended his dissertation. He will join the Florida State University as a Tenure-track Assistant Professor from Fall 2024.</p>    
<li><p>2024/05: Released a comprehensive survey paper on "<a href="https://arxiv.org/abs/2405.11034">Safety in Graph Machine Learning: Threats and Safeguards</a>". Please check it out! </p>
</li>   
<li><p>2024/05: Our paper "Interpreting Pretrained Language Models via Concept Bottlenecks" won the <a href="https://pakdd2024.org/award24awardpakdd24/">PAKDD 2024 Best Paper Award</a>.</p>    
<li><p>2024/05: Congrautlations to Tong Zhou for winning the UVA TYDE (Thriving Youth in a Digital Environment) Undergraduate Summer Research Fellow. </p>  
<li><p>2024/05: Congratulations to Alexi Gladstone for winning the 2024 CS Department Louis T. R Undergraduate Research Award.</p>    
<li><p>2024/04: Congratulations to Zihan Chen for winning the 2024 ECE Department Ann Lee Brown Rookie of the Year Graduate Research Award.</p>                        
</ul>
--> 
<div id="footer">
<div id="footer-text">  
<!--<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=-MAcaXMssj2OSSLhXCgHWQFD8Z0YSnpTa6kzE1OWWmg&cl=ffffff&w=a"></script>-->
</td>
</tr>
</table>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</body>
</html>
