<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<ul>
<li><p>2024/03: Honored to receive the UVA Engineering Research Innovation Awards (RIA) as PI on the project of "Toward 3D Graph Foundation Models for Molecular Property Prediction".</p>  
<li><p>2023/11: Glad to receive a Snap gift funding on "Inductive Recommendation on Large-scale Social Networks". </p>
</li>   
<li><p>2023/10: One paper on Robustness in Unsupervised Graph Representation Learning is accepted by IEEE TKDE.</a> </p>
</li>    
<li><p>2023/10: One paper is accepted by EMNLP 2023 Findings. Congratulations to Song!.</a> </p>
</li>  
<li><p>2023/10: Released a comprehensive survey paper on "<a href="https://arxiv.org/abs/2310.16218">Knowledge Editing in Large Language Model</a>". Please check it out! </p>
</li>     
<li><p>2023/10: Congratulations to my Ph.D. student Song Wang for receiving the UVA Engineering School 2023-24 Endowed Graduate Fellowship.</a> </p>
</li> 
<li><p>2023/09: Two papers are accepted by ACM TKDD.</a> </p>
</li> 
<li><p>2023/08: One paper on Unsupervised Feature Selection is accepted by IEEE TPAMI.
</p> 
<li><p>2023/08: One paper on Graph Masked Autoencoder is accepted by CIKM 2023.</p> 
</li> 
<li><p>2023/08: Starting to serve as an Associate Editor for the ACM TKDD Journal.
</p>  
<li><p>2023/08: Glad to receive a Commonwealth Cyber Initiative grant "Weakly-supervised Federated Graph Learning for Cyber-Physical Systems" as PI.
</p>   
<li><p>2023/08: Glad to receive a DOE/Jefferson Lab grant on "Graph Learning for Efficient and Explainable Operation of Particle Accelerators" with collaborators from Jefferson Lab.</p> 
</li>  
<li><p>2023/07: Glad to receive a 4-VA Collaborative Research Grant as Co-PI.</p> 
</li>    
<li><p>2023/07: One paper on Fair Few-shot Learning is accepted by ECAI 2023.</p> 
</li>  
<li><p>2023/07: One paper on Fair Graph Learning is accepted by SIGKDD Explorations.</p> 
</li>   
<li><p>2023/07: One paper on Collaborative Graph Neural Network is accepted by TKDE.</p> 
</li>    
<li><p>2023/06: One paper on Graph Few-shot Learning is accepted by Transactions on Machine Learning Research (TMLR).</p> 
</li>    
<li><p>2023/06: One survey paper on Self-supervised Learning for Recommender Systems is accepted by TKDE.</p> 
</li>  
<li><p>2023/05: Invited to serve as the Doctoral Forum Co-Chair of SDM 2024.</p>  
</li> 
<li><p>2023/05: One tutorial on "Fairness in Graph Machine Learning" is accepted by KDD 2023. Congratulations to my Ph.D. student Yushun Dong.</p>
</li>  
<li><p>2023/05: One paper is accepted by ACL 2023. Congratulations to my new Ph.D. student Zhenyu Lei.</p>
</li> 
<li><p>2023/05: Honored to receive the <a href="https://pakdd2023.org/awards/">PAKDD 2023 Early Career Research Award</a>!</p> 
</li>  
<li><p>2023/05: Congratulations to my Ph.D. student Jing Ma for succesfully defending her dissertation! She will join the Case Western Reserve University as a Tenure-track Assistant Professor from Fall 2023.</p> 
</li>           
<li><p>2023/05: Congratulations to my Ph.D. student Jing Ma for receiving the CS Department John A. Stankovic Graduate Research Award.</p>  
</li>        
<li><p>2023/04: Congratulations to my Ph.D. student Yushun Dong for receiving the ECE Department Louis T Rader Graduate Research Award (one of the only two awardees).</p>
</li> 
<li><p>2023/04: Congratulations to my Ph.D. student Song Wang for receiving the ECE Department Ann Lee Brown Rookie of the Year Graduate Research Award (only one awardee).</p>
</li>  
<li><p>2023/04: We will organize the first workshop on resource-efficient learning at KDD 2023.</p>
</li> 
<li><p>2023/04: Our paper is accepted by SIGIR 2023. Congratulations to my Ph.D. student Yushun.</p>
</li>    
<li><p>2023/04: Our survey paper on Fairness in Graph Mining is accepted by TKDE. Congratulations to my Ph.D. students Yushun Dong, Jing Ma, and Song Wang.</p>
</li>   
<li><p>2023/03: Honored to receive the UVA Engineering Research Innovation Awards (RIA) as Co-PI.</p>
</li>    
<li><p>2023/03: One paper is accepted by ICHI 2023. Congratulations to my Ph.D. student Xingbo Fu.</p>
</li>   
<li><p>2022/12: One paper is accepted by The Web Conference 2023.</p>
</li>   
<li><p>2022/12: One paper is accepted by SDM 2023. Congratulations to my Ph.D. student Yushun Dong.</p>
</li>   
<li><p>2022/12: Honored to recieve the Commonwealth Cyber Initiative grant "Attacking and Securing Algorithmic Fairness in Human Machine Interactions: A Cross-Disciplinary Framework" as PI.</p>
</li>   
<li><p>2022/11: One paper is accepted for a spotlight presentation by the inaugural Learning on Graphs Conference (LOG). Congratulations to my student Ph.D. Song Wang.</a> </p>
</li>    
<li><p>2022/11: One paper is accepted by AAAI 2023. Congratulations to my Ph.D. student Yushun Dong.</a> </p>
</li>    
<li><p>2022/11: Congratulations to my Ph.D. students Jing Ma and Yushun Dong for receiving the UVA Engineering School 2022-23 Endowed Graduate Fellowship.</a> </p>
</li>  
<li><p>2022/10: One paper is accepted by WSDM 2023. Congratulations to my Ph.D. student Song Wang.</a> </p>
</li>   
<li><p>2022/09: We will organize a tutorial on "Machine Learning for Causal Inference" at AAAI 2023. </p>
</li>    
<li><p>2022/09: One survey paper on Federated Graph Machine Learning is accepted by SIGKDD Explorations. Congratulations to my Ph.D. student Xingbo Fu.</p>
</li>    
<li><p>2022/09: Our group has two papers accepted by NeurIPS 2022 main track. Congratulations to my Ph.D. students Jing Ma and Song Wang. </p>
</li> 
<li><p>2022/09: Two papers are accepted by NeurIPS 2022 Datasets and Benchmarks Track. </p>
</li>   
<li><p>2022/08: Our paper "Learning Causal Effects on Hypergraphs" won the <b>KDD 2022 Best Research Paper Award</b>. Congratulations to my Ph.D. student Jing Ma</p>
</li>
<li><p>2022/08: Honored to recieve the NSF IIS Core grant "<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2223769">Collaborative Research: III: Small: Graph-Oriented Usable Interpretation</a>" as the UVA PI.</p>
</li> 
<li><p>2022/08: Honored to recieve the NSF SAI grant "<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2228534">Collaborative Research: SAI-R: Dynamical Coupling of Physical and Social Infrastructures: Evaluating the Impacts of Social Capital on Access to Safe Well Water</a>" as the UVA PI.</p>
</li> 
<li><p>2022/08: Honored to recieve the Commonwealth Cyber Initiative grant "Enhancing the Cyber-Physical Security of Power Grid with Graph Machine Learning" as the PI.</p>
</li>
<li><p>2022/09: We will organize a tutorial on "Toward Graph Minimally-Supervised Learning" at SDM 2023. </p>
</li>    
<li><p>2022/08: We will organize a tutorial "Fairness in Graph Mining: Metrics, Algorithms, and Applications" at <a href="https://icdm22.cse.usf.edu/index.html">ICDM 2022</a>.</p>
</li>   
<li><p>2022/07: An invited article is accepted by AI Magazine.</p>
</li> 
<li><p>2022/07: Honored to receive the JP Morgan Chase Faculty Research Award for "Counterfactual Graph Generation for Explaining Financial Decisions".</p>
</li>   
<li><p>2022/06: One paper is accepted by ECMLPKDD 2022.</p>
</li>   
<li><p>2022/05: Honored to recieve the NSF SaTC grant "<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2154962">SaTC: CORE: Small: Empowering Network Attack Detection with Complex Graph Modeling</a>" as Co-PI.</p>
</li>   
<li><p>2022/05: Five papers are accepted by KDD 2022 Research Track. Congratulations to my students Yushun, Jing, Song, and Weihao. </p>
</li> 
<li><p>2022/05: Honored to receive the UVA ECE Department 2022 Faculty Research Award. </p>
</li>
<li><p>2022/04: Honored to receive the 4-VA Collaborative Research Grant as PI for "Graph-based Cyber Attack Detection and Mitigation in Power Grids". </p>
</li>
<li><p>2022/04: We released a comprehensive survey on "<a href="https://arxiv.org/pdf/2204.09888.pdf">Fairness in Graph Mining</a>". Please check it out.</p>
</li> 
<li><p>2022/04: One paper is accepted by IJCAI 2022. Congratulations to my student Song.</p>
</li>
<li><p>2022/04: Honored to recieve the <b>NSF CAREER Award</b> as PI for "<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2144209">CAREER: Toward A Knowledge-Guided Framework for Personalized Decision Making</a>".</p>
</li> 
<li><p>2022/04: One paper is accepted by IJCAI 2022 Survey Track.</p>
</li> 
<li><p>2022/04: One paper is accepted by NAACL 2022.</p>
</li> 
<li><p>2022/04: One short paper is accepted by SIGIR 2022. Congratulations to my student Zheng.</p>
</li>  
<li><p>2022/01: Four papers are accepted by The Web Conference (WWW) 2022. Congratulations to my students Yushun and Jing.</p>
</li>
<li><p>2022/01: One paper is accepted by IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI).</p>
</li>
<li><p>2022/01: One paper is accepted by ACM Transactions on Intelligent Systems and Technology (TIST).</p>
</li>
<li><p>2021/10: One paper on graph counterfactual fairness is accepted by WSDM 2022. Congratulations to my student Jing.</p>
</li>
<li><p>2021/08: I am serving as the Managing Editor of <a href="https://dl.acm.org/journal/tist/editorial-board">ACM Transactions on Intelligent Systems and Technology (TIST)</a>.</p>
</li>
<li><p>2021/08: One journal paper is accepted by IEEE Transactions on Neural Networks and Learning Systems (TNNLS).</p>
</li>
<li><p>2021/08: Six papers are accepted by CIKM 2021. Congratulations to my students Yushun and Song.</p>
</li>	
<li><p>2021/07: Received the Cisco Faculty Research Award for "From Macro to Micro: Fairness-Aware Graph Neural Networks".</p>
</li>
<li><p>2021/06: Received the JP Morgan Chase Faculty Research Award for "Accountable Causal Inference for Financial Applications" .</p>
</li>
<li><p>2021/05: Two papers are accepted by KDD 2021 Research Track. Congratulations to my student Yushun for his first paper in my group.</p>
</li>
<li><p>2021/05: One tutorial on "Data Efficient Learning on Graphs" is accepted by KDD 2021.</p>
</li>
<li><p>2021/05: One paper on "Line Graph Neural Network" is accepted by IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI).</p>
</li>
<li><p>2021/04: One paper on "Multi-Cause Causal Effects Estimation" is accepted by IJCAI 2021.</p>
</li>	
<li><p>2021/04: Awarded an Undegraduate Supplement Award from UVA GIDI as PI to support undergraduate research ($10,000, 5/1/2021 - 04/30/2021).</p>
</li>
<li><p>2021/04: Awarded UVA 3Cavaliers Seed Grant for the project &ldquo;Understanding Causality in Complex Systems via Network Guided Causal Inference&rdquo; as PI ($60,000, 5/1/2021 - 10/30/2022).</p>
</li>
<li><p>2021/03: One patent granted, &ldquo;Systems and methods for unsupervised streaming feature selection in social media&rdquo;, US Patent 10,942,939; Date of Patent: 2021-03-09</p>
</li>
<li><p>2021/02: Selected for the <a href="https://aaai.org/Conferences/AAAI-21/aaai-new-faculty-highlights-program/">AAAI 2021 New Faculty Highlights Program</a>.</p>
</li>
<li><p>2021/02: Invited to serve on the editorial board of <a href="https://www.springer.com/journal/13278">Social Network Analysis and Mining (SNAM)</a>.</p>
</li>
<li><p>2021/01: One conference paper is accepted by The Web Conference, 2021.</p>
</li>
<li><p>2021/01: Co-organized <a href="https://sites.google.com/view/ai4an2020/home">1st Workshop on AI for Anomalies and Novelties</a>, co-located with <a href="https://ijcai20.org/">IJCAI-PRICAI 2020</a>.</p>
</li>
<li><p>2021/01: One journal paper is accepted by Information Sciences.</p>
</li>
<li><p>2021/01: One journal paper is accepted by IEEE Intelligent Systems.</p>
</li>
<li><p>2020/10: One journal paper is accepted by IEEE TKDE.</p>
</li>
<li><p>2020/10: Two papers are accepted by <a href="https://www.wsdm-conference.org/2021/">WSDM 2021</a>. Congratulations to my student Jing for her <a href="http://www.cs.virginia.edu/~jm3mr/WSDM2021_DNDC_Ma_finalversion.pdf">first paper</a> in my group.</p>
</li>
<li><p>2020/10: One full paper is accepted by ASONAM 2020.</p>
</li>
<li><p>2020/08: One full paper is accepted by EMNLP 2020.</p>
</li>
<li><p>2020/08: One survey paper is accepted by Information Sciences.</p>
</li>
<li><p>2020/08: Invited to serve as a Senior PC member of IJCAI 2021.</p>
</li>
<li><p>2020/08: Awarded a research grant from NSF for the project &ldquo;<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2006844">III: Small: Collaborative Research: Demystifying Deep Learning on Graphs: From Basic Operations to Applications</a>&rdquo; as lead PI. </p>
</li>
<li><p>2020/08: Teaching <a href="f20-convex-optimization.html">ECE 6501/CS 6501 Convex Optimization for Engineering & Data Science</a> the coming 2020 Fall Semester.</p>
</li>
<li><p>2020/08: One journal paper is accepted by KAIS.</p>
</li>
<li><p>2020/08: Invited to serve as a Senior PC member of IJCAI 2021.</p>
</li>
<li><p>2020/08: One journal paper is accepted by IEEE TKDE.</p>
</li>
<li><p>2020/07: Our feature selection survey paper is listed as the <a href="https://scholar.google.com/citations?hl=en&amp;view_op=list_hcore&amp;venue=AcMeFkiQ6ZEJ.2020">most cited paper of ACM CSUR within the past 5 years</a>.</p>
</li>
<li><p>2020/07: Normee by the Dean of Graduate College at ASU for the CGS/ProQuest Distinguished Dissertation Award.</p>
</li>
<li><p>2020/07: Invited to serve as a PC member of WSDM 2021, SDM 2021, and the Web Conference 2021.</p>
</li>
<li><p>2020/07: Two conference papers are accepted by CIKM 2020.</p>
</li>
<li><p>2020/05: Awarded UVA Eng-in-Med Faculty Fellow. </p>
</li>
<li><p>2020/05: Awarded COVID-19 Rapid Response Grant from UVA GIDI for the project &ldquo;<a href="https://gidi.virginia.edu/covid-19-rapid-response">Quantifying the Impact of Data Sharing on Outbreak Dynamics</a>&rdquo; as PI.</p>
</li>
<li><p>2020/05: One journal paper is accepted by ECMLPKDD 2020 Journal Track.</p>
</li>
<li><p>2020/05: One journal paper is accepted by Neurocomputing.</p>
</li>
<li><p>2020/05: One journal paper is accepted by International Journal of Medical Informatics.</p>
</li>
<li><p>2020/04: One journal paper is accepted by ACM CSUR.</p>
</li>
<li><p>2020/04: Two conference papers are accepted by IJCAI 2020.</p>
</li>
<li><p>2020/04: One journal paper is accepted by IEEE TKDE.</p>
</li>
<li><p>2020/03: Invited to serve as a PC member of NeurIPS 2020, ECMLPKDD 2020, IEEE BigData 2020.</p>
</li>
<li><p>2020/02: Invited to serve as a PC member of CIKM 2020, ICWSM 2020.</p>
</li>
<li><p>2020/02: One conference paper is accepted by DASFAA 2020.</p>
</li>
<li><p>2020/01: Invited to serve as a PC member of KDD 2020, SIGIR 2020, and ASONAM 2020.</p>
</li>
<li><p>2019/12: One conference paper is accepted by SDM 2020.</p>
</li>
<li><p>2019/12: Invited to serve as a senior PC member of WebSci 2020.</p>
</li>
<li><p>2019/11: Invited to serve as a PC member of ICML 2020.</p>
</li>
<li><p>2019/11: One conference paper is accepted by AAAI 2020.</p>
</li>
<li><p>2019/10: Won 2019 INFORMS QSR Best Student Paper Finalist and Best Refereed Paper Finalist.</p>
</li>
<li><p>2019/10: Invited to serve as a Senior PC member of IJCAI 2020.</p>
</li>
<li><p>2019/10: One conference paper is accepted by WSDM 2020.</p>
</li>
<li><p>2019/08: One conference paper is accepted by ICDM 2019.</p>
</li>
<li><p>2019/08: One conference short paper is accepted by CIKM 2019.</p>
</li>
<li><p>2019/08: Invited to serve as a PC member of ICLR 2020.</p>
</li>
<li><p>2019/08: Invited to serve as a PC member of The Web Conference 2020.</p>
</li>
<li><p>2019/08: Invited to serve as a PC member of AAAI 2020.</p>
</li>
<li><p>2019/07: Our conference paper is accepted by IEEE VIS 2019 and IEEE TVCG.</p>
</li>
<li><p>2019/06: Invited to serve as a PC member of WSDM 2020.</p>
</li>
<li><p>2019/06: Invited to serve as Sponsor Chair of WSDM 2020.</p>
</li>
<li><p>2019/06: Successfully defended my Ph.D. dissertation</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-07-25, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
