<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Active Projects </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="projects.html">Projects</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Funding Projects (Personal Share: ~ 3.3 million) </h1>
</div>
<h2>Active Projects  </h2>
<ul>
<li><p>PI in the ONR grant: &ldquo;Modeling and Predicting Causal Effects on Complex Networks&rdquo;, ONR (N00014-24-1-2636), (08/01/2024 - 07/31/2027)</p>
</li>  
<li><p>Co-PI in the NSF grant: &ldquo;SCC-IRG Track 1: Community-Responsive Electrified and Adaptive Transit Ecosystem (CREATE): Planning, Operations, and Management&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2411248">NSF (#2411248)</a>, (07/01/2024 - 06/30/2028)</p>
</li>  
<li><p>PI in the NSF grant: &ldquo;Travel: SDM 2024 Doctoral Forum Student Travel Grant&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2400368&HistoricalAwards=false">NSF (#2400368)</a>, (3/15/2024 - 02/28/2025)</p>
</li>
<li><p>PI in the NSF grant: &ldquo;Collaborative Research: III: Small: Graph-Oriented Usable Interpretation&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2223769">NSF (#2223769)</a>, (10/1/2022 - 09/30/2025)</p>
</li>
<li><p>PI in the NSF grant: &ldquo;Collaborative Research: SAI-R: Dynamical Coupling of Physical and Social Infrastructures: Evaluating the Impacts of Social Capital on Access to Safe Well Water&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2228534">NSF (#2228534)</a>, (09/15/2022 - 08/31/2025)</p>
</li>
<li><p>PI in the NSF CAREER Award: &ldquo;CAREER: Toward A Knowledge-Guided Framework for Personalized Decision Making&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2144209">NSF (#2144209)</a>, (09/1/2022 - 08/31/2027)</p>
</li>
<li><p>Co-PI in the NSF grant: &ldquo;SaTC: CORE: Small: Empowering Network Attack Detection with Complex Graph Modeling&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2154962">NSF (#2154962)</a>, (5/15/2022 - 4/30/2025)</p>
</li>
<li><p>PI in the NSF grant: &ldquo;III: Small: Collaborative Research: Demystifying Deep Learning on Graphs: From Basic Operations to Applications&rdquo;, <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2006844">NSF (#2006844)</a>, (10/1/2020 - 09/30/2025)</p>
</li>
<li><p>PI in the Commonwealth Cyber Initiative (CCI) Research grant: “Weakly-supervised Federated Graph Learning for Cyber-Physical Systems”, (8/1/2023 - 7/31/2024)</p>
</li>
<li><p>PI in the DOE/Jefferson Lab subaward: &ldquo;Graph Learning for Efficient and Explainable Operation of Particle Accelerators&rdquo;, (10/1/2023 - 9/30/2025)</p>
</li>
<li><p>PI in the Snap Gift Award: “Inductive Recommendation on Large-scale Social Networks”, (2023 - 2024)</p>
</li>
<li><p>PI in the Cisco Faculty Research Award: &ldquo;From Macro to Micro: Fairness-Aware Graph Neural Networks&rdquo;, (8/24/2021 - 10/1/2024)</p>
</li>
<li><p>PI in the UVA Engineering Research Innovation Awards (RIA): &ldquo;Toward 3D Graph Foundation Models for Molecular Property Prediction&rdquo;, (5/1/2024 - 04/30/2025)</p>
</li>
</ul>
<h2>Completed Funding Projects </h2>
<ul>
<li><p>PI in the Commonwealth Cyber Initiative (CCI) Research grant: “Attacking and Securing Algorithmic Fairness in Human Machine Interactions:  A Cross-Disciplinary Framework”, (12/1/2022 - 6/30/2024)</p>
</li>  
<li><p>PI in the Commonwealth Cyber Initiative (CCI) Research grant: “Enhancing the Cyber-Physical Security of Power Grid with Graph Machine Learning”, (9/1/2022 - 08/31/2024)</p>
</li>  
<li><p>Co-PI in the 4-VA Collaborative Research Grant: &ldquo;Machine-Learning Assisted 3D Printed Biomedical Sensors for On-Farm Diagnosis of
Sub-clinical Mastitis in Dairy Cows&rdquo;, (7/1/2023 - 06/30/2024)</p>
</li>
<li><p>Co-PI in the UVA Engineering Research Innovation Awards (RIA): &ldquo;Trustworthy Learning of Medical Images with Causality-Powered Shape Analysis&rdquo;, (5/1/2023 - 04/30/2024)</p>
</li>  
<li><p>PI in the Jefferson Lab subaward: &ldquo;Graph Analytics for CEBAF Operations&rdquo;, (12/1/2021 - 9/30/2023)</p>
</li>  
<li><p>PI in the J.P. Morgan Chase AI Faculty Research Award: “Counterfactual Graph Generation for Explaining Financial Decisions”, (9/1/2022 - 08/31/2024)</p>
</li>
<li><p>PI in the J.P. Morgan Chase AI Faculty Research Award: “Accountable Causal Inference for Financial Applications”, (9/1/2021 - 08/30/2023)</p>
</li>  
<li><p>PI in the 4-VA Collaborative Research Grant: &ldquo;Graph-based Cyber Attack Detection and Mitigation in Power Grids&rdquo;, (5/20/2022 - 06/30/2023)</p>
</li>  
<li><p>PI in the UVA GIDI COVID-19 Rapid Response Grant: &ldquo;Quantifying the Impact of Data Sharing on Outbreak Dynamics&rdquo;, (5/1/2020 - 03/31/2021)</p>
</li>
<li><p>PI in the UVA GIDI Undergraduate Research Supplement Award: &ldquo;Quantifying the Impact of Data Sharing on Outbreak Dynamics&rdquo;, (5/1/2021 - 4/30/2022)</p>
</li>
<li><p>PI in the UVA 3Cavaliers Seed Research Grant: &ldquo;Understanding Causality in Complex Systems via Network Guided Causal Inference&rdquo;, (5/1/2021 - 04/30/2023)</p>
</li>
<li><p>Co-PI in the 4-VA Collaborative Research Grant &ldquo;Modeling of Stakeholder Communication Network in Disaster Response&rdquo;, (10/15/2020 - 06/01/2021)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-07-25, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
