<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications </h1>
</div>
<div class="infoblock">
<div class="blockcontent">
<p>More information can be found in my <a href="https://scholar.google.com/citations?user=uY6ek7sAAAAJ&amp;hl=en&amp;authuser=1">Google Scholar</a> and <a href="https://dblp.org/pers/hd/l/Li:Jundong">DBLP</a> profiles.<br />
* indicates equal contribution.</p>
</div></div>

<!--
<h2>Preprint</h2>
<ol>
<li><p><a href="https://arxiv.org/abs/2504.08919.pdf">Are We Merely Justifying Results ex Post Facto? Quantifying Explanatory Inversion in Post-Hoc Model Explanations, arXiv:2504.08919.</a> <br />
Zhen Tan, Song Wang, Yifan Li, Yu Kong, <b>Jundong Li</b>, Tianlong Chen, Huan Liu <br /></p>
</li>    
<li><p><a href="https://arxiv.org/abs/2504.02181.pdf">A Survey of Scaling in Large Language Model Reasoning, arXiv:2504.02181.</a> <br />
Zihan Chen, Song Wang, Zhen Tan, Xingbo Fu, Zhenyu Lei, Peng Wang, Huan Liu, Cong Shen, <b>Jundong Li</b> <br /></p>
</li>       
<li><p><a href="https://arxiv.org/abs/2502.00158.pdf">Resolving Editing-Unlearning Conflicts: A Knowledge Codebook Framework for Large Language Model Updating, arXiv:2502.00158.</a> <br />
Binchi Zhang, Zhengzhang Chen, Zaiyi Zheng, <b>Jundong Li</b>, Haifeng Chen <br /></p>
</li>     
<li><p><a href="https://arxiv.org/pdf/2410.19265.pdf">A Survey of Deep Graph Learning under Distribution Shifts: from Graph Out-of-Distribution Generalization to Adaptation, arXiv:2410.19265.</a> <br />
Kexin Zhang, Shuhan Liu, Song Wang, Weili Shi, Chen Chen, Pan Li, Sheng Li, <b>Jundong Li</b>, Kaize Ding <br /></p>
</li> 
<li><p><a href="https://arxiv.org/pdf/2410.13056.pdf">Channel-Wise Mixed-Precision Quantization for Large Language Models, arXiv:2410.13056 .</a> <br />
Zihan Chen, Bike Xie, <b>Jundong Li</b>, Cong Shen <br /></p>
</li>  
<li><p><a href="https://arxiv.org/pdf/2406.08862.pdf">Cognitively Inspired Energy-Based World Models, arXiv:2406.08862.</a> <br />
Alexi Gladstone, Ganesh Nanduru, Md Mofijul Islam, Aman Chadha, <b>Jundong Li</b>, Tariq Iqbal <br /></p>
</li>  
<li><p><a href="https://arxiv.org/pdf/2405.17404.pdf">Spectral Greedy Coresets for Graph Neural Networks, arXiv:2405.17404.</a> <br />
Mucong Ding, Yinhan He, <b>Jundong Li</b>, Furong Huang <br /></p>
</li>   
<li><p><a href="https://arxiv.org/pdf/2405.11034.pdf">Safety in Graph Machine Learning: Threats and Safeguards, arXiv:2405.11034.</a> <br />
Song Wang, Yushun Dong, Binchi Zhang, Zihan Chen, Xingbo Fu, Yinhan He, Cong Shen, Chuxu Zhang, Nitesh V. Chawla, <b>Jundong Li</b> <br /></p>
</li>  
<li><p><a href="https://arxiv.org/pdf/2403.08946.pdf">Usable XAI: 10 Strategies Towards Exploiting Explainability in the LLM Era, 2403.08946.</a> <br />
Xuansheng Wu, Haiyan Zhao, Yaochen Zhu, Yucheng Shi, Fan Yang, Tianming Liu, Xiaoming Zhai, Wenlin Yao, <b>Jundong Li</b>, Mengnan Du, Ninghao Liu <br /></p>
</li> 
<li><p><a href="https://arxiv.org/pdf/2311.02757.pdf">Certified Defense on the Fairness of Graph Neural Networks, arXiv:2311.02757.</a> <br />
Yushun Dong, Binchi Zhang, Hanghang Tong, <b>Jundong Li</b> <br /></p>
</li>
</ol>
-->
<h2>2026</h2>
<ol>
<li><p><a href="">Certified Defense on the Fairness of Graph Neural Networks</a> <br />
Yushun Dong, Binchi Zhang, Hanghang Tong, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2026. (Research Track).</i> <br />
</li>    
<li><p><a href="">MolEdit: Knowledge Editing for Multimodal Molecule Language Models</a> <br />
Zhenyu Lei, Patrick Soga, Yaochen Zhu, Yinhan He, Yushun Dong, <b>Jundong Li</b> <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2026.</i> <br />
</li>  
 </ol> 

<h2>2025</h2>
<ol>
<li><p><a href="">SemCoT: Accelerating Chain-of-Thought Reasoning through Semantically-Aligned Implicit Tokens</a> <br />
Yinhan He, Wendy Zheng, Yaochen Zhu, Zaiyi Zheng, Lin Su, Sriram Vasudevan, Qi Guo, Liangjie Hong, <b>Jundong Li</b> <br />
Neural Information Processing Systems (NeurIPS), 2025.</i> <br />
</li>    
<li><p><a href="">Hierarchical Demonstration Order Optimization for Many-shot In-Context Learning</a> <br />
Yinhan He, Wendy Zheng, Song Wang, Zaiyi Zheng, Yushun Dong, Yaochen Zhu, <b>Jundong Li</b> <br />
Neural Information Processing Systems (NeurIPS), 2025.</i> <br />
</li>   
<li><p><a href="">GraphTOP: Graph Topology-Oriented Prompting for Graph Neural Networks</a> <br />
Xingbo Fu, Zhenyu Lei, Zihan Chen, Binchi Zhang, Chuxu Zhang, <b>Jundong Li</b> <br />
Neural Information Processing Systems (NeurIPS), 2025.</i> <br />
</li> 
<li><p><a href="">VirtualGCN – Enhancing Graph Collaborative Filtering with Virtual Interactions</a> <br />
Patrick Soga, Yushun Dong, Yaochen Zhu, <b>Jundong Li</b>, Tong Zhao, and Neil Shah <br />
IEEE International Conference on Big Data (IEEE BigData), 2025.</i> <br />
</li>  
<li><p><a href="">Dynamic, Efficient, and Generalizable Multi-Agent Communication for Large Language Models</a> <br />
Song Wang, <b>Jundong Li</b> <br />
IEEE International Conference on Data Mining (ICDM), 2025. (BlueSky Track)</i> <br />
</li>  
<li><p><a href="">Learning from Diverse Reasoning Paths with Routing and Collaboration</a> <br />
Zhenyu Lei, Zhen Tan, Song Wang, Yaochen Zhu, Zihan Chen, Yushun Dong, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP), 2025.</i> <br />
</li>   
<li><p><a href="">AnyMAC: Cascading Flexible Multi-Agent Collaboration via Next-Agent Prediction</a> <br />
Song Wang, Zhen Tan, Zihan Chen, Shuang Zhou, Tianlong Chen, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP), 2025.</i> <br />
</li>  
<li><p><a href="">Separate the Wheat from the Chaff: Winnowing Down Divergent Views in Retrieval Augmented Generation</a> <br />
Song Wang, Zihan Chen, Peng Wang, Zhepei Wei, Zhen Tan, Yu Meng, Cong Shen, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP), 2025.</i> <br />
</li>   
<li><p><a href="">LLM-based Conversational Recommendation Agents with Collaborative Verbalized Experience</a> <br />
Yaochen Zhu, Harald Steck, Dawen Liang, Yinhan He, Nathan Kallus, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP Findings), 2025.</i> <br />
(<font color = red><b>Best paper award in the KDD 2025 GenAIRecP workshop</b></font>) <br />
</li>    
<li><p><a href="">From Cross-Task Examples to In-Task Prompts: A Graph-Based Pseudo-Labeling Framework for In-context Learning</a> <br />
Zihan Chen, Song Wang, Xingbo Fu, Chengshuai Shi, Zhenyu Lei, Cong Shen, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP Findings), 2025.</i> <br />
</li>    
<li><p><a href="">CoRAG: Enhancing Hybrid Retrieval-Augmented Generation through a Cooperative Retriever Architecture</a> <br />
Zaiyi Zheng, Song Wang, Zihan Chen, Yaochen Zhu, Yinhan He, Liangjie Hong, Qi Guo, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP Findings), 2025.</i> <br />
</li>   
<li><p><a href="">MI4Rec: Pretrained Language Model based Cold-Start Recommendation with Meta-Item Embeddings</a> <br />
Zaiyi Zheng, Yaochen Zhu, Haochen Liu, Mingxuan Ju, Tong Zhao, Neil Shah, <b>Jundong Li</b> <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2025. (Full Paper)</i> <br />
</li>   
<li><p><a href="">GraphRCG: Self-Conditioned Graph Generation</a> <br />
Song Wang, Zhen Tan, Xinyu Zhao, Tianlong Chen, Huan Liu, <b>Jundong Li</b> <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2025. (Full Paper)</i> <br />
</li> 
<li><p><a href="">TGN-PNM: A Near-Memory Architecture for Temporal GNN Inference on 3D-Stacked Memory</a> <br />
Alif Ahmed, Felix Lin, <b>Jundong Li</b>, Kevin Skadron <br />
International Symposium on Memory Systems (MemSys), 2025. </i> <br />
</li>   
<li><p><a href="">Knowledge Graph Retrieval-Augmented Generation via GNN-Guided Prompting</a> <br />
Haochen Liu, Song Wang, <b>Jundong Li</b> <br />
Conference on Language Modeling (COLM), 2025.</i> <br />
</li>  
<li><p><a href="">Energy-Based Models for Predicting Mutational Effects on Proteins</a> <br />
Patrick Soga, Zhenyu Lei, Yinhan He, Camille L. Bilodeau, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2025. (Research Track)</i> <br />
</li>   
<li><p><a href="">Fairness-Aware Graph Learning: A Benchmark</a> <br />
Yushun Dong, Song Wang, Zhenyu Lei, Zaiyi Zheng, Jing Ma, Chen Chen, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2025. (Datasets and Benchmarks Track)</i> <br />
</li>   
<li><p><a href="">Graph Prompting for Graph Learning Models: Recent Advances and Future Directions</a> <br />
Xingbo Fu, Zehong Wang, Zihan Chen, Jiazheng Li, Yaochen Zhu, Zhenyu Lei, Cong Shen, Yanfang Ye, Chuxu Zhang, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2025. (Tutorial/Survey Track)</i> <br />
</li> 
<li><p><a href="">Graph Foundation Models: Challenges, Methods, and Open Questions</a> <br />
Zehong Wang, Chuxu Zhang, <b>Jundong Li</b>, Nitesh Chawla, Yanfang Ye <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2025. (Tutorial/Survey Track)</i> <br />
</li>    
<li><p><a href="">Question-Aware Knowledge Graph Prompting for Enhancing Large Language Models</a> <br />
Haochen Liu, Song Wang, Chen Chen, <b>Jundong Li</b> <br />
Annual Meeting of the Association for Computational Linguistics (ACL Findings), 2025.</i> <br />
</li> 
<li><p><a href="">Harnessing Large Language Models for Disaster Management: A Survey</a> <br />
Zhenyu Lei, Yushun Dong, Weiyu Li, Rong Ding, Qi Wang, <b>Jundong Li</b> <br />
Annual Meeting of the Association for Computational Linguistics (ACL Findings), 2025.</i> <br />
</li>   
<li><p><a href="">Beyond the Permutation Symmetry of Transformers: The Role of Rotation for Model Fusion</a> <br />
Binchi Zhang, Zaiyi Zheng, Zhengzhang Chen, <b>Jundong Li</b> <br />
International Conference on Machine Learning (ICML), 2025. (<font color = red><b>Spotlight</b></font>)</i> <br />
</li> 
<li><p><a href="">Towards Global-level Mechanistic Interpretability: A Perspective of Modular Circuits of Large Language Models</a> <br />
Yinhan He, Wendy Zheng, Yushun Dong, Yaochen Zhu, Chen Chen, <b>Jundong Li</b> <br />
International Conference on Machine Learning (ICML), 2025.</i> <br />
</li> 
<li><p><a href="">MAPLE: Many-Shot Adaptive Pseudo-Labeling In-Context Learning</a> <br />
Zihan Chen, Song Wang, Zhen Tan, Jundong Li, <b>Jundong Li</b>, Cong Shen <br />
International Conference on Machine Learning (ICML), 2025. </i> <br />
</li>    
<li><p><a href="f">Interpreting Pretrained Language Models via Concept Bottlenecks (Extended Abstract)</a> <br />
Zhen Tan, Lu Cheng, Song Wang, Bo Yuan, <b>Jundong Li</b>, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2025. (<font color = red><b>Best Papers from Sister Conferences Track</b></font>) <br />
</li> 
<li><p><a href="">Deep Interactions for Multimodal Molecular Property Prediction</a> <br />
Patrick Soga, Zhenyu Lei, Camille Bilodeau, <b>Jundong Li</b> <br />
Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2025.</i><br /></p>
</li> 
<li><p><a href="">CEB: Compositional Evaluation Benchmark for Fairness in Large Language Models</a> <br />
Song Wang, Peng Wang, Tong Zhou, Yushun Dong, Zhen Tan, <b>Jundong Li</b> <br />
International Conference on Learning Representations (ICLR), 2025. (<font color = red><b>Spotlight</b></font>)</i><br /></p>
</li>   
<li><p><a href="">Graph Neural Networks Are More Than Filters: Revisiting and Benchmarking from A Spectral Perspectives</a> <br />
Yushun Dong, Patrick Soga, Yinhan He, Song Wang, <b>Jundong Li</b> <br />
International Conference on Learning Representations (ICLR), 2025.</i><br /></p>
</li> 
<li><p><a href="">Edge Prompt Tuning for Graph Neural Networks</a> <br />
Xingbo Fu, Yinhan He, <b>Jundong Li</b> <br />
International Conference on Learning Representations (ICLR), 2025.</i><br /></p>
</li>   
<li><p><a href="">Causal Effect Estimation with Mixed Latent Confounders and Post-treatment Variables</a> <br />
Yaochen Zhu, Jing Ma, Liang Wu, Qi Guo, Liangjie Hong, <b>Jundong Li</b> <br />
International Conference on Learning Representations (ICLR), 2025.</i><br /></p>
</li>  
<li><p><a href="">Reasoning of Large Language Models over Knowledge Graphs with Super-Relations</a> <br />
Song Wang, Junhong Lin, Xiaojie Guo, Julian Shun, <b>Jundong Li</b>, Yada Zhu <br />
International Conference on Learning Representations (ICLR), 2025.</i><br /></p>
</li>  
<li><p><a href="">Collaborative Retrieval for Large Language Model-based Conversational Recommender Systems</a> <br />
Yaochen Zhu, Chao Wan, Harald Steck, Dawen Liang, Yesu Feng, Nathan Kallus, <b>Jundong Li</b> <br />
The Web Conference (WWW), 2025. (Full paper: <i>acceptance rate: 19.8% out of 2,062 submissions)</i><br /></p>
</li>   
<li><p><a href="">Collaborative Diffusion Model for Recommender System</a> <br />
Gyuseok Lee, Yaochen Zhu, Hwanjo Yu, Yao Zhou, <b>Jundong Li</b> <br />
The Web Conference (WWW), 2025. (short paper)</i><br /></p>
</li>   
<li><p><a href="">Virtual Nodes Can Help: Tackling Distribution Shifts in Federated Graph Learning</a> <br />
Xingbo Fu, Zihan Chen, Yinhan He, Song Wang, Binchi Zhang, Chen Chen, <b>Jundong Li</b> <br />
AAAI Conference on Artificial Intelligence (AAAI), 2025. (<i>acceptance rate: 23.4% out of 12,957 submissions)</i><br /></p>
</li>   
<li><p><a href="">BrainMAP: Learning Multiple Activation Pathways in Brain Networks</a> <br />
Song Wang, Zhenyu Lei, Zhen Tan, Jiaqi Ding, Xinyu Zhao, Yushun Dong, Guorong Wu, Tianlong Chen, Chen Chen, Aiying Zhang, <b>Jundong Li</b> <br />
AAAI Conference on Artificial Intelligence (AAAI), 2025. (<i>acceptance rate: 23.4% out of 12,957 submissions)</i><br /></p>
</li> 
<li><p><a href="">ST-FiT: Inductive Spatial-Temporal Forecasting with Limited Training Data</a> <br />
Zhenyu Lei, Yushun Dong, <b>Jundong Li</b>, Chen Chen <br />
AAAI Conference on Artificial Intelligence (AAAI), 2025. (<i>acceptance rate: 23.4% out of 12,957 submissions)</i><br /></p>
</li> 
<li><p><a href="">Demystify Epidemic Containment in Directed Networks: Theory and Algorithms</a> <br />
Yinhan He, Chen Chen, Song Wang, Guanghui Min, <b>Jundong Li</b> <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2025. (<i>acceptance rate: 106/606=17.5%)</i> <br />
</li> 
<li><p><a href="">Invariant Shape Representation Learning For Image Classification</a> <br />
Tonmoy Hossain, Jing Ma, <b>Jundong Li</b>, Miaomiao Zhang <br />
IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2025.</i> <br />
</li> 
<li><p><a href="">FedHERO: A Federated Learning Approach for Node Classification Task on Heterophilic Graphs</a> <br />
Zihan Chen, Xingbo Fu, Yushun Dong, <b>Jundong Li</b>, Cong Shen  <br />
Transactions on Machine Learning Research (TMLR), 2025.</i> <br />
</li> 
<li><p><a href="">CeLLTra: Aligning Cell Names with Gene Expression via a Pathway-Informed Transformer</a> <br />
Zhao Li, Zaiyi Zheng, Rongbin Li, Wenbo Chen, Yuntao Yang, Meer A Ali, <b>Jundong Li</b>, W. Jim Zheng <br />
Bioinformatics, 2025.</i> <br />
</li> 
<li><p><a href="https://arxiv.org/pdf/2410.19265.pdf">A Survey of Deep Graph Learning under Distribution Shifts: from Graph Out-of-Distribution Generalization to Adaptation</a> <br />
Kexin Zhang, Shuhan Liu, Song Wang, Weili Shi, Chen Chen, Pan Li, Sheng Li, <b>Jundong Li</b>, Kaize Ding <br />
ACM Transactions on Knowledge Discovery from Data (TKDD), 2025.<br /></p>
</li> 
<li><p><a href="">Global Graph Counterfactual Explanation: A Subgraph Mapping Approach</a> <br />
Yinhan He, Wendy Zheng, Yaochen Zhu, Jing Ma, Saumitra Mishra, Natraj Raman, Ninghao Liu, <b>Jundong Li</b> <br />
Transactions on Machine Learning Research (TMLR), 2025.</i> <br />
</li> 
<li><p><a href="">Generative Risk Minimization for Out-of-Distribution Generalization on Graphs</a> <br />
Song Wang, Zhen Tan, Yaochen Zhu, Chuxu Zhang, <b>Jundong Li</b> <br />
Transactions on Machine Learning Research (TMLR), 2025.</i> <br />
</li> 
<li><p><a href="">Instance-Aware Graph Prompt Learning</a> <br />
Jiazheng Li, <b>Jundong Li</b>, Chuxu Zhang <br />
Transactions on Machine Learning Research (TMLR), 2025.</i> <br />
</li> 
<li><p><a href="">SEESAW: Do Graph Neural Networks Improve Node Representation Learning for All?</a> <br />
Yushun Dong, William Shiao, Yozen Liu, <b>Jundong Li</b>, Neil Shah, Tong Zhao <br />
Journal of Data-centric Machine Learning Research (DMLR), 2025.</i> <br />
</li> 
</ol>   


<h2>2024</h2>
<ol> 
<li><p><a href="">Mixture of Demonstrations for In-Context Learning</a> <br />
Song Wang, Zihan Chen, Chengshuai Shi, Cong Shen, <b>Jundong Li</b> <br />
Neural Information Processing Systems (NeurIPS), 2024. (<i>acceptance rate: 25.8%</i>). <br /></p>
</li> 
<li><p><a href="">Efficient Prompt Optimization Through the Lens of Best Arm Identification</a> <br />
Chengshuai Shi, Kun Yang, Zihan Chen, <b>Jundong Li</b>, Jing Yang, Cong Shen <br />
Neural Information Processing Systems (NeurIPS), 2024. (<i>acceptance rate: 25.8%</i>).  <br /></p>
</li>  
<li><p><a href="">KG-CF: Knowledge Graph Completion with Context Filtering under the Guidance of Large Language Models</a> <br />
Zaiyi Zheng, Yushun Dong, Song Wang, Haochen Liu, Qi Wang, <b>Jundong Li</b> <br />
IEEE International Conference on Big Data (IEEE BigData), 2024. </i> <br />
</li> 
<li><p><a href="">Explaining Graph Neural Networks with Large Language Models: A Counterfactual Perspective on Molecule Graphs</a> <br />
Yinhan He, Zaiyi Zheng, Patrick Soga, Yaochen Zhu, Yushun Dong, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP Findings), 2024. <br /></p>
</li>   
<li><p><a href="">"Glue Pizza and Eat Rocks" - Exploiting Vulnerabilities in Retrieval-Augmented Generative Models</a> <br />
Zhen Tan, Chengshuai Zhao, Raha Moraffah, Yifan Li, Song Wang, <b>Jundong Li</b>, Tianlong Chen, Huan Liu <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP), 2024. <br /></p>
</li>  
<li><p><a href="">Large Language Models for Data Annotation: A Survey</a> <br />
Zhen Tan, Dawei Li, Song Wang, Alimohammad Beigi, Bohan Jiang, Amrita Bhattacharjee, Mansooreh Karami, <b>Jundong Li</b>, Lu Cheng, Huan Liu <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP), 2024. <br /></p>
</li>  
<li><p><a href="">Enhancing Distribution and Label Consistency for Graph Out-of-Distribution Generalization</a> <br />
Song Wang, Xiaodong Yang, Rashidul Islam, Huiyuan Chen, Minghua Xu, <b>Jundong Li</b>, Yiwei Cai <br />
IEEE International Conference on Data Mining (ICDM), 2024. <br /></p>
</li>    
<li><p><a href="">Understanding and Modeling Job Marketplace with Pretrained Language Models</a> <br />
Yaochen Zhu, Liang Wu, Binchi Zhang, Song Wang, Qi Guo, Liangjie Hong, Luke Simon, <b>Jundong Li</b> <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2024. (Applied Research Track) <br /></p>
</li>   
<li><p><a href="">Federated Graph Learning with Structure Proxy Alignment</a> <br />
Xingbo Fu, Zihan Chen, Binchi Zhang, Chen Chen, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2024. (Research Track) (<i>acceptance rate: around 20%</i>)<br /></p>
</li>  
<li><p><a href="">IDEA: A Flexible Framework of Certified Unlearning for Graph Neural Networks</a> <br />
Yushun Dong, Binchi Zhang, Zhenyu Lei, Na Zou, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2024. (Research Track) (<i>acceptance rate: around 20%</i>)<br /></p>
</li>  
<li><p><a href="">Causal Inference with Latent Variables: Recent Advances and Future Prospectives</a> <br />
Yaochen Zhu, Yinhan He, Jing Ma, Mengxuan Hu, Sheng Li, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2024. (Tutorial/Survey Track) <br /></p>
</li>  
<li><p><a href="">Knowledge Graph-Enhanced Large Language Models via Path Selection</a> <br />
Haochen Liu, Song Wang, Yaochen Zhu, Yushun Dong, <b>Jundong Li</b> <br />
Annual Meeting of the Association for Computational Linguistics (ACL Findings), 2024. <br /></p>
</li>    
<li><p><a href="">FastGAS: Fast Graph-based Annotation Selection for In-Context Learning</a> <br />
Zihan Chen, Song Wang, Cong Shen, <b>Jundong Li</b> <br />
Annual Meeting of the Association for Computational Linguistics (ACL Findings), 2024. <br /></p>
</li>  
<li><p><a href="">Verification of Machine Unlearning is Fragile</a> <br />
Binchi Zhang, Zihan Chen, Cong Shen, <b>Jundong Li</b> <br />
International Conference on Machine Learning (ICML), 2024. <br /></p>
</li>   
<li><p><a href="">Towards Certified Unlearning for Deep Neural Networks</a> <br />
Binchi Zhang, Yushun Dong, Tianhao Wang, <b>Jundong Li</b> <br />
International Conference on Machine Learning (ICML), 2024. <br /></p>
</li>     
<li><p><a href="">Few-shot Knowledge Graph Relational Reasoning via Subgraph Adaptation</a> <br />
Haochen Liu, Song Wang, Chen Chen, <b>Jundong Li</b> <br />
Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL), 2024. <br /></p>
</li>    
<li><p><a href="">PyGDebias: A Python Library for Debiasing in Graph Learning</a> <br />
Yushun Dong, Zhenyu Lei, Zaiyi Zheng, Song Wang, Jing Ma, Alex Jing Huang, Chen Chen, <b>Jundong Li</b> <br />
The Web Conference (formerly WWW), 2024. (demo paper) <br /></p>
</li>    
<li><p><a href="">Collaborative Large Language Model for Recommender Systems</a> <br />
Yaochen Zhu, Liang Wu, Qi Guo, Liangjie Hong, <b>Jundong Li</b> <br />
The Web Conference (formerly WWW), 2024. (<i>acceptance rate: 20.2%</i>) <br /></p>
</li>   
<li><p><a href="">Adversarial Attacks on Fairness of Graph Neural Networks</a> <br />
Binchi Zhang, Yushun Dong, Chen Chen, Yada Zhu, Minnan Luo, <b>Jundong Li</b> <br />
International Conference on Learning Representations (ICLR), 2024. (<i>acceptance rate: 31%</i>)<br /></p>
</li>  
<li><p><a href="">SD-Attack: Targeted Spectral Attacks on Graphs</a> <br />
Xianren Zhang, Jing Ma, Yushun Dong, Chen Chen, Min Gao, <b>Jundong Li</b> <br />
Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2024. <br /></p>
</li>
<li><p><a href="">Interpreting Pretrained Language Models via Concept Bottlenecks</a> <br />
Zhen Tan, Lu Cheng, Song Wang, Bo Yuan, <b>Jundong Li</b>, Huan Liu <br />
Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2024. (<font color = red><b>Best Paper Award</b></font>)<br />
</p>
</li>
<li><p><a href="">Personalized Federated Learning with Attention-based Client Selection</a> <br />
Zihan Chen, <b>Jundong Li</b>, Cong Shen <br />
IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2024. <br /></p>
</li>
<li><p><a href="">Federated Graph Learning with Graphless Clients</a> <br />
Xingbo Fu, Song Wang, Yushun Dong, Binchi Zhang, Chen Chen, <b>Jundong Li</b>  <br />
Transactions on Machine Learning Research (TMLR), 2024. <br /></p>
</li> 
<li><p><a href="https://arxiv.org/pdf/2310.16218.pdf">Knowledge Editing for Large Language Models: A Survey</a> <br />
Song Wang, Yaochen Zhu, Haochen Liu, Zaiyi Zheng, Chen Chen, <b>Jundong Li</b>  <br />
ACM Computing Surveys (CSUR), 2024. <br /></p>
</li> 
<li><p><a href="">Graph Learning for Particle Accelerator Operations</a> <br />
Song Wang, Chris Tennant, Daniel Moser, Theo Larrieu, <b>Jundong Li</b> <br />
Frontiers in Big Data, section Data Mining and Management, 2024. <br /></p>
</li>
<li><p><a href="">Semi-Supervised Graph Contrastive Learning with Virtual Adversarial Augmentation</a> <br />
Yixiang Dong, Minnan Luo, <b>Jundong Li</b>, Ziqi Liu, and Qinghua Zheng <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2024. <br /></p>
</li>
</ol>   

<h2>2023</h2>
<ol>
<li><p><a href="">Noise-Robust Fine-Tuning of Pretrained Language Models via External Guidance</a> <br />
Song Wang, Zhen Tan, Ruocheng Guo, <b>Jundong Li</b> <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP Findings), 2023.<br /></p>
</li> 
<li><p><a href="">Generative Few-shot Graph Classification: An Adaptive Perspective</a> <br />
Song Wang, <b>Jundong Li</b> <br />
Asilomar Conference on Signals, Systems and Computers (Asilomar), 2023. (Invited Paper)<br /></p>
</li>    
<li><p><a href="">GiGaMA: Generalizable Graph Masked Autoencoder via Collaborative Latent Space Reconstruction</a> <br />
Yucheng Shi, Yushun Dong, Qiaoyu Tan, <b>Jundong Li</b>, Ninghao Liu <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2023. (<i>acceptance rate: 354/1472=24%</i>)<br /></p>
</li>   
<li><p><a href="">Fair Few-shot Learning with Auxiliary Sets</a> <br />
Song Wang, Jing Ma, Lu Cheng, <b>Jundong Li</b> <br />
European Conference on Artificial Intelligence (ECAI), 2023. (<i>acceptance rate: 24% out of 1631 submissioins</i>)<br /></p>
</li> 
<li><p><a href="f">Learning Causal Effects on Hypergraphs (Extended Abstract)</a> <br />
Jing Ma, Mengting Wan, Longqi Yang, <b>Jundong Li</b>, Brent Hecht, Jaime Teevan <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2023. (<font color = red><b>Best Papers from Sister Conferences Track</b></font>) <br />
</li>  
<li><p><a href="">Learning for Counterfactual Fairness from Observational Data</a> <br />
Jing Ma, Ruocheng Guo, Aidong Zhang, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023. (Research Track) (<i>acceptance rate: 313/1416=22.1%</i>)<br /></p>
</li>  
<li><p><a href="">Path-Specific Counterfactual Fairness for Recommender Systems</a> <br />
Yaochen Zhu, Jing Ma, Liang Wu, Qi Guo, Liangjie Hong, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023. (Research Track) (<i>acceptance rate: 313/1416=22.1%</i>)<br /></p>
</li>
<li><p><a href="">Federated Few-shot Learning</a> <br />
Song Wang, Xingbo Fu, Kaize Ding, Chen Chen, Huiyuan Chen, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023. (Research Track) (<i>acceptance rate: 313/1416=22.1%</i>)<br /></p>
</li>  
<li><p><a href="">Contrastive Meta-Learning for Few-shot Node Classification</a> <br />
Song Wang, Zhen Tan, Huan Liu, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023. (Research Track) (<i>acceptance rate: 313/1416=22.1%</i>)<br /></p>
</li> 
<li><p><a href="">Empower Post-hoc Graph Explanations with Information Bottleneck: A Pre-training and Fine-tuning Perspective</a> <br />
Jihong Wang, Minnan Luo, <b>Jundong Li</b>, Yun Lin, Yushun Dong, Jin Song Dong, Qinghua Zheng <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023. (Research Track) (<i>acceptance rate: 313/1416=22.1%</i>)<br /></p>
</li> 
<li><p><a href="">A Look into Causal Effects under Entangled Treatment in Graphs: Investigating the Impact of Contact on MRSA Infection</a> <br />
Jing Ma, Chen Chen, Anil Vullikanti, Ritwick Mishra, Gregory R Madden, Daniel Borrajo, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023. (Applied Data Science Track) (<i>acceptance rate: 184/725=25.4%</i>)<br /></p>
</li> 
<li><p><a href="">BIC: Twitter Bot Detection with Text-Graph Interaction and Semantic Consistency</a> <br />
Zhenyu Lei, Herun Wan, Wenqian Zhang, Shangbin Feng, Zilong Chen, <b>Jundong Li</b>, Qinghua Zheng, Minnan Luo <br />
Annual Meeting of the Association for Computational Linguistics (ACL), 2023. <br /></p>
</li>    
<li><p><a href="">When Newer is Not Better: Does Deep Learning Really Benefit Recommendation From Implicit Feedback?</a> <br />
Yushun Dong, <b>Jundong Li</b>, Tobias Schnabel <br />
ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), 2023. (Full paper) (<i>acceptance rate: 165/822=20.1%</i>) <br /></p>
</li>      
<li><p><a href="">Spatial-Temporal Networks for Antibiogram Pattern Prediction</a> <br />
Xingbo Fu, Chen Chen, Yushun Dong, Anil Vullikanti, Eili Klein, Gregory Madden, <b>Jundong Li</b> <br />
IEEE International Conference on Healthcare Informatics (ICHI), 2023. <br /></p>
</li>   
<li><p><a href="">KRACL: Contrastive Learning with Graph Context Modeling for Sparse Knowledge Graph Completion</a> <br />
Zhaoxuan Tan, Zilong Chen, Shangbin Feng, Qingyue Zhang, Qinghua Zheng, <b>Jundong Li</b>, Minnan Luo <br />
The Web Conference (formerly WWW), 2023. (<i>acceptance rate: 19.2%</i>) <br /></p>
</li>   
<li><p><a href="">RELIANT: Fair Knowledge Distillation for Graph Neural Networks</a> <br />
Yushun Dong, Binchi Zhang, Yiling Yuan, Na Zou, Qi Wang, <b>Jundong Li</b> <br />
SIAM International Conference on Data Mining (SDM), 2023. (<i>acceptance rate: 27.4%)</i><br /></p>
</li>
<li><p><a href="">A Deep Multi-View Framework for Anomaly Detection on Attributed Networks (Extended Abstract)</a> <br />
Zhen Peng, Minnan Luo, <b>Jundong Li</b>, Luguo Xue, Qinghua Zheng  <br />
IEEE International Conference on Data Engineering (ICDE), 2023. <br /></p>
</li>     
<li><p><a href="">Interpreting Unfairness in Graph Neural Networks via Training Node Attribution</a> <br />
Yushun Dong, Song Wang, Jing Ma, Ninghao Liu, <b>Jundong Li</b> <br />
AAAI Conference on Artificial Intelligence (AAAI), 2023. (<i>acceptance rate: 1721/8777=19.6%)</i><br /></p>
</li>  
<li><p><a href="">Few-shot Node Classification with Extremely Weak Supervision</a> <br />
Song Wang, Yushun Dong, Kaize Ding, Chen Chen, <b>Jundong Li</b> <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2023. (<i>acceptance rate: 123/690=17.82%)</i> <br />
</li>
<li><p><a href="">Learning Hierarchical Task Structures for Few-shot Graph Classification </a> <br />
Song Wang, Yushun Dong, Xiao Huang, Chen Chen, <b>Jundong Li</b> <br />
ACM Transactions on Knowledge Discovery from Data (TKDD), 2023.<br /></p>
</li> 
<li><p><a href="">Robust Graph Meta-learning for Weakly-supervised Few-shot Node Classification </a> <br />
Kaize Ding, Jianling Wang, <b>Jundong Li</b>, James Caverlee, Huan Liu <br />
ACM Transactions on Knowledge Discovery from Data (TKDD), 2023.<br /></p>
(<font color = red><b>Best paper award in the CIKM 2023 TrustLOG workshop</b></font>) <br /> </p>
</li> 
<li><p><a href="">Modeling Interference for Individual Treatment Effect Estimation from Networked Observational Data </a> <br />
Qiang Huang, Jing Ma, <b>Jundong Li</b>, Ruocheng Guo, Huiyan Sun, Yi Chang <br />
ACM Transactions on Knowledge Discovery from Data (TKDD), 2023.<br /></p>
</li> 
<li><p><a href="">Second-Order Unsupervised Feature Selection via Knowledge Contrastive Distillation </a> <br />
Han Yue, <b>Jundong Li</b>, Hongfu Liu <br />
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2023.<br /></p>
</li> 
<li><p><a href="">Mind the Gap: Mitigating the Distribution Gap in Graph Few-shot Learning </a> <br />
Chunhui Zhang, Hongfu Liu, <b>Jundong Li</b>, Yanfang Ye, Chuxu Zhang <br />
Transactions on Machine Learning Research (TMLR), 2023.<br />
(Also appear in GLFrontiers workshop in NeurIPS 2022) <br /> </p>
</li> 
<li><p><a href="">Fairness in Graph Mining: A Survey</a> <br />
Yushun Dong, Jing Ma, Song Wang, Chen Chen, <b>Jundong Li</b> <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2023.<br /></p>
</li>   
<li><p><a href="">Toward Enhanced Robustness in Unsupervised Graph Representation Learning: A Graph Information Bottleneck Perspective </a> <br />
Jihong Wang, Minnan Luo, <b>Jundong Li</b>, Ziqi Liu, Jun Zhou, Qinghua Zheng <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2023.<br /></p>
</li> 
<li><p><a href="">Self-Supervised Learning for Recommender Systems: A Survey </a> <br />
Junliang Yu, Hongzhi Yin, Xin Xia, Tong Chen, <b>Jundong Li</b>, Zi Huang <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2023.<br /></p>
</li> 
<li><p><a href="">Collaborative Graph Neural Networks for Attributed Network Embedding </a> <br />
Qiaoyu Tan, Xin Zhang, Xiao Huang, Hao Chen, <b>Jundong Li</b>, Xia Hu <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2023.<br /></p>
</li> 
<li><p><a href="">OEC: An Online Ensemble Classifier for Mining Data Stream with Noisy Labels </a> <br />
Ling Jian, Kai Shao, Ying liu, <b>Jundong Li</b>, Xijun Liang<br />
Data Mining and Knowledge Discovery (DMKD), 2023.<br /></p>
</li> 
<li><p><a href="">Marginal Nodes Matter: Towards Structure Fairness in Graphs </a> <br />
Xiaotian Han, Kaixiong Zhou, Ting-Hsiang Wang, <b>Jundong Li</b>, Fei Wang, Na Zou<br />
SIGKDD Explorations, 2023.<br /></p>
</li> 
<li><p><a href="">Causal Inference and Recommendations</a> <br />
Yaochen Zhu, Jing Ma, <b>Jundong Li</b> <br />
In Machine Learning for Causal Inference (edited by Zhixuan Chu, Sheng Li), Springer, 2023. <br />
(Preprint version available on <a href="https://arxiv.org/pdf/2301.00910.pdf">Arxiv</a>)
</li>
<li><p><a href="">Causal Inference on Graphs</a> <br />
Jing Ma, Ruocheng Guo, <b>Jundong Li</b> <br />
In Machine Learning for Causal Inference (edited by Zhixuan Chu, Sheng Li), Springer, 2023. <br />
</li>
</p> 
</ol>
<h2>2022</h2>
<ol>
 <li><p><a href="">Transductive Linear Probing: A Novel Framework for Few-Shot Node Classification</a> <br />
Zhen Tan*, Song Wang*, Kaize Ding, <b>Jundong Li</b>, Huan Liu<br />
Learning on Graphs Conference (LOG), 2022. <br />
</p> 
</li>   
<li><p><a href="">Graph Few-shot Learning with Task-specific Structures</a> <br />
Song Wang, Chen Chen, <b>Jundong Li</b> <br />
Neural Information Processing Systems (NeurIPS), 2022. (<i>acceptance rate: 25.6%)</i><br /></p>
</li>
<li><p><a href="">CLEAR: Generative Counterfactual Explanations on Graphs</a> <br />
Jing Ma, Ruocheng Guo, Saumitra Mishra, Aidong Zhang, <b>Jundong Li</b> <br />
Neural Information Processing Systems (NeurIPS), 2022. (<i>acceptance rate: 25.6%)</i><br /></p>
</li>
<li><p><a href="https://openreview.net/pdf?id=YXvGXEmtZ5N">Benchmarking Node Outlier Detection on Static Attributed Graphs</a> <br />
Kay Liu, Yingtong Dou, Yue Zhao, Xueying Ding, Xiyang Hu, Ruitong Zhang, Kaize Ding, Canyu Chen, Hao Peng, Kai Shu, Lichao Sun, <b>Jundong Li</b>, George H. Chen, Zhihao Jia, Philip S. Yu <br />
Neural Information Processing Systems (NeurIPS), 2022. (Datasets and Benchmarks Track)</i><br /></p>
</li>  
<li><p><a href="https://openreview.net/pdf?id=Kyswf8Kj83">TwiBot-22: Towards Graph-Based Twitter Bot Detection</a> <br />
Shangbin Feng, Zhaoxuan Tan, Herun Wan, Ningnan Wang, Zilong Chen, Binchi Zhang, Qinghua Zheng, Wenqian Zhang, Zhenyu Lei, Shujie Yang, Xinshun Feng, Qingyue Zhang, Hongrui Wang, Yuhan Liu, Yuyang Bai, Heng Wang, Zijian Cai, Yanbo Wang, Lijing Zheng, Zihan Ma, <b>Jundong Li</b>, Minnan Luo <br />
Neural Information Processing Systems (NeurIPS), 2022. (Datasets and Benchmarks Track)</i><br /></p>
</li>      
<li><p><a href="">SemiITE: Semi-supervised Individual Treatment Effect Estimation via Disagreement-Based Co-training</a> <br />
Qiang Huang, Jing Ma, <b>Jundong Li</b>, Huiyan Sun, Yi Chang <br />
European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD), 2022. (<i>acceptance rate: 242/932=25.97%</i>) <br /></p>
</li>
<li><p><a href="paper/KDD22_Few_Shot.pdf">Task-Adaptive Few-shot Node Classification</a> <br />
Song Wang, Kaize Ding, Chuxu Zhang, Chen Chen, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. (<i>acceptance rate: 254/1695=14.99%</i>) <br /></p>
</li>
<li><p><a href="paper/KDD22_Fairness_GNN_Explanation.pdf">On Structural Explanation of Bias in Graph Neural Networks</a> <br />
Yushun Dong, Song Wang, Yu Wang, Tyler Derr, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. (<i>acceptance rate: 254/1695=14.99%</i>) <br /></p>
</li>
<li><p><a href="paper/KDD22_Causal_Hypergraph.pdf">Learning Causal Effects on Hypergraphs</a> <br />
Jing Ma, Mengting Wan, Longqi Yang, <b>Jundong Li</b>, Brent Hecht, Jaime Teevan <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. (<i>acceptance rate: 254/1695=14.99%</i>) (<font color = red><b> Best Research Paper Award</b></font>)<br />
</p> 
</li>
<li><p><a href="paper/KDD22_Group_Informed_Individual_Fairness.pdf">GUIDE: Group Equality Informed Individual Fairness in Graph Neural Networks</a> <br />
Weihao Song, Yushun Dong, Ninghao Liu, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. (<i>acceptance rate: 254/1695=14.99%</i>) <br /></p>
</li>
<li><p><a href="paper/KDD22_Fair_View_GNN.pdf">Improving Fairness in Graph Neural Networks via Mitigating Sensitive Attribute Leakage</a> <br />
Yu Wang, Yuying Zhao, Yushun Dong, Huiyuan Chen, <b>Jundong Li</b>, Tyler Derr <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. (<i>acceptance rate: 254/1695=14.99%</i>) <br /></p>
</li>
<li><p><a href="paper/IJCAI22_FAITH.pdf">FAITH: Few-Shot Graph Classification with Hierarchical Task Graphs</a> <br />
Song Wang, Yushun Dong, Xiao Huang, Chen Chen, <b>Jundong Li</b> <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2022. (<i>acceptance rate: ~15% out of 4535 submissions</i>) <br /></p>
</li>
<li><p><a href="paper/IJCAI22_FSLG_Survey.pdf">Few-Shot Learning on Graphs: A Survey</a> <br />
Chuxu Zhang, Kaize Ding, <b>Jundong Li</b>, Xiangliang Zhang, Yanfang Ye, Nitesh V Chawla, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2022. (Survey Track) (<i>acceptance rate: 38/209=18.18%</i>) <br /></p>
</li>
<li><p><a href="paper/NAACL22_KCD.pdf">KCD: Knowledge Walks and Textual Cues Enhanced Political Perspective Detection in News Media</a> <br />
Wenqian Zhang, Shangbin Feng, Zilong Chen, Zhenyu Lei, <b>Jundong Li</b>, Minnan Luo <br />
North American Chapter of the Association for Computational Linguistic (NAACL), 2022. <br /></p>
</li>
<li><p><a href="paper/SIGIR22_POI_Recommendation.pdf">Empowering Next POI Recommendation with Multi-Relational Modeling</a> <br />
Zheng Huang, Jing Ma, Yushun Dong, Natasha Foutz, <b>Jundong Li</b> <br />
ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), 2022. (short paper) (<i>acceptance rate: 165/667=24.73%</i>) <br /></p>
</li>
<li><p><a href="paper/WWW22_EDITS.pdf">EDITS: Modeling and Mitigating Data Bias for Graph Neural Networks</a> <br />
Yushun Dong, Ninghao Liu, Brian Jalaian, <b>Jundong Li</b> <br />
The Web Conference (formerly WWW), 2022. (<i>acceptance rate: 323/1822=17.73%</i>) <br /></p>
</li>
<li><p><a href="paper/WWW22_Causal_COVID_Policy.pdf">Assessing the Causal Impact of COVID-19 Related Policies on Outbreak Dynamics: A Case Study in the US</a> <br />
Jing Ma, Yushun Dong, Zheng Huang, Daniel Mietchen, <b>Jundong Li</b> <br />
The Web Conference (formerly WWW), 2022. (<i>acceptance rate: 323/1822=17.73%</i>) <br /></p>
</li>
<li><p><a href="paper/WWW22_Unbiased_Graph_Embedding.pdf">Unbiased Graph Embedding with Biased Graph Observations</a> <br />
Nan Wang, Lu Lin, <b>Jundong Li</b>, Hongning Wang <br />
The Web Conference (formerly WWW), 2022. (<i>acceptance rate: 323/1822=17.73%</i>) <br /></p>
</li>
<li><p><a href="paper/WWW22_G2R.pdf">Geometric Graph Representation Learning via Maximizing Rate Reduction</a> <br />
Xiaotian Han, Zhimeng Jiang, Ninghao Liu, Qingquan Song, <b>Jundong Li</b>, Xia Hu <br />
The Web Conference (formerly WWW), 2022. (<i>acceptance rate: 323/1822=17.73%</i>) <br /></p>
</li>
<li><p><a href="paper/PAKDD22_CONAD.pdf">Contrastive Attributed Network Anomaly Detection with Data Augmentation</a> <br />
Zhiming Xu, Xiao Huang, Yue Zhao, Yushun Dong, <b>Jundong Li</b> <br />
Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2022. (<i>acceptance rate: 121/627=19.30%</i>)<br /></p>
</li>
<li><p><a href="paper/WSDM22_Graph_Counterfactual_Fairness.pdf">Learning Fair Node Representations with Graph Counterfactual Fairness</a> <br />
Jing Ma, Ruocheng Guo, Mengting Wan, Longqi Yang, Aidong Zhang, <b>Jundong Li</b> <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2022. (<i>acceptance rate: 159/786=20.23%</i>) <br /></p>
</li>
<li><p><a href="">Learning Causality with Graphs</a> <br />
Jing Ma, <b>Jundong Li</b> <br />
AI Magazine, 2022. <br /></p>
</li>
<li><p><a href="https://arxiv.org/abs/2207.11812.pdf">Federated Graph Machine Learning: A Survey of Concepts, Techniques, and Applications</a> <br />
Xingbo Fu, Binchi Zhang, Yushun Dong, Chen Chen, <b>Jundong Li</b> <br />
SIGKDD Explorations, 2022. <br />
(Also appear in FedGraph2022 workshop in CIKM 2022) 
</p> 
</li> 
<li><p><a href="paper/TPAMI22_GMI.pdf">Learning Representations by Graphical Mutual Information Estimation and Maximization</a> <br />
Zhen Peng, Minnan Luo, Wenbing Huang, <b>Jundong Li</b>, Qinghua Zheng, Fuchun Sun, Junzhou Huang <br />
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2022. <br /></p>
</li>
<li><p><a href="paper/TIST22_Shilling_Attack.pdf">Gray-Box Shilling Attack: An Adversarial Learning Approach</a> <br />
Zongwei Wang, Min Gao, <b>Jundong Li</b>, Junwei Zhang, Jiang Zhong <br />
ACM Transactions on Intelligent Systems and Technology (TIST), 2022. <br /></p>
</li>
</ol>
<h2>2021</h2>
<ol>
<li><p><a href="paper/CIKM21_AdaGNN.pdf">AdaGNN: Graph Neural Networks with Adaptive Frequency Response Filter</a> <br />
Yushun Dong, Kaize Ding, Brian Jalaian, Shuiwang Ji, <b>Jundong Li</b> <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2021. (full paper) (<i>acceptance rate: 271/1251=21.66%</i>)<br /></p>
</li>
<li><p><a href="paper/CIKM21_REFORM.pdf">REFORM: Error-Aware Few-Shot Knowledge Graph Completion</a> <br />
Song Wang, Xiao Huang, Chen Chen, Liang Wu, <b>Jundong Li</b> <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2021. (full paper) (<i>acceptance rate: 271/1251=21.66%</i>)<br /></p>
</li>
<li><p><a href="paper/CIKM21_Group_Recommendation.pdf">Double-Scale Self-Supervised Hypergraph Convolutional Network for Group Recommendation</a> <br />
Junwei Zhang, Min Gao, Junliang Yu, Lei Guo, <b>Jundong Li</b>, Hongzhi Yin <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2021. (full paper) (<i>acceptance rate: 271/1251=21.66%</i>)<br /></p>
</li>
<li><p><a href="paper/CIKM21_Fair_Feature_Selection.pdf">Fairness-Aware Unsupervised Feature Selection</a> <br />
Xiaoying Xing, Hongfu Liu, Chen Chen, <b>Jundong Li</b> <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2021. (short paper) (<i>acceptance rate: 177/626=28.27%</i>)<br /></p>
</li>
<li><p><a href="paper/CIKM21_SATAR.pdf">SATAR: A Self-supervised Approach to Twitter Account Representation Learning and its Application in Bot Detection</a> <br />
Shangbin Feng, Herun Wan, Ningnan Wang, <b>Jundong Li</b>, Minnan Luo <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2021. (applied paper) (<i>acceptance rate: 69/290=23.79%</i>)<br /></p>
</li>
<li><p><a href="paper/CIKM21_TwiBot-20.pdf">TwiBot-20: A Comprehensive Twitter Bot Detection Benchmark</a> <br />
Shangbin Feng, Herun Wan, Ningnan Wang, <b>Jundong Li</b>, Minnan Luo <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2021. (resource track) (<i>acceptance rate: 26/80=32.50%</i>)<br /></p>
</li>
<li><p><a href="paper/KDD21_GNN_Individual_Fairness.pdf">Individual Fairness for Graph Neural Networks: A Ranking based Approach</a> <br />
Yushun Dong, Jian Kang, Hanghang Tong, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2021. (<i>acceptance rate: 238/1541=15.44%</i>)<br /></p>
</li>
<li><p><a href="paper/KDD21_Graph_Alignment.pdf">Unsupervised Graph Alignment with Wasserstein Distance Discriminator</a> <br />
Ji Gao, Xiao Huang, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2021. (<i>acceptance rate: 238/1541=15.44%</i>) <br /></p>
</li>
<li><p><a href="paper/IJCAI21_Multi_Cause.pdf">Multi-Cause Effect Estimation with Disentangled Confounder Representation</a> <br />
Jing Ma, Ruocheng Guo, Aidong Zhang, <b>Jundong Li</b> <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2021. (<i>acceptance rate: 587/4204=13.96%</i>) <br /></p>
</li>
<li><p><a href="paper/WWW21_MHCN.pdf">Self-Supervised Multi-Channel Hypergraph Convolutional Network for Social Recommendation</a> [<a href="https://github.com/Coder-Yu/QRec">code</a>]<br />
Junliang Yu, Hongzhi Yin, <b>Jundong Li</b>, Qingyong Wang, Nguyen Quoc Viet Hung, Xiangliang Zhang <br />
The Web Conference (formerly WWW), 2021. (<i>acceptance rate: 357/1736=20.56%</i>)</p>
</li>
<li><p><a href="paper/paper/WSDM21_DNDC.pdf">Deconfounding with Networked Observational Data in a Dynamic Environment</a> [<a href="https://github.com/jma712/DNDC">code</a>] <br />
Jing Ma, Ruocheng Guo, Chen Chen, Aidong Zhang, <b>Jundong Li</b> <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2021. (<i>acceptance rate: 112/603=18.57%</i>) <br /></p>
</li>
<li><p><a href="paper/WSDM21_User_Engagement.pdf">Toward User Engagement Optimization in 2D Presentation</a> <br />
Liang Wu, Mihajlo Grbovic, <b>Jundong Li</b> <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2021. (<i>acceptance rate: 112/603=18.57%</i>) <br /></p>
</li>
<li><p><a href="https://arxiv.org/pdf/2103.00287.pdf">Automated Generation of Disaster Response Networks through Information Extraction</a> <br />
Yitong Li, Duoduo Liao, <b>Jundong Li</b>, Wenying Ji <br />
Information Systems for Crisis Response And Management (ISCRAM), 2021.</p>
</li>
<li><p><a href="paper/TNNLS21_Anomaly.pdf">Cross-domain Anomaly Detection on Attributed Networks</a><br />
Kaize Ding, Kai Shu, Xuan Shan, <b>Jundong Li</b>, and Huan Liu <br />
IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 2021.</p>
</li>
<li><p><a href="paper/TPAMI21_Line_GNN.pdf">Line Graph Neural Networks for Link Prediction</a> [<a href="https://github.com/divelab/lglp">code</a>] <br />
Lei Cai, <b>Jundong Li</b>, Jie Wang, Shuiwang Ji <br />
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2021.</p>
</li>
<li><p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0020025520312469">Rumor2vec: A Rumor Detection Framework with Joint Text and Propagation Structure Representation Learning</a> <br />
Kefei Tu, Chen Chen, Chunyuan Hou, Jing Yuan, <b>Jundong Li</b>, Xiaojie Yuan <br />
Information Sciences (IS), 2021.</p>
</li>
<li><p><a href="paper/IS21_Anomaly.pdf">Anomaly Detection aided Budget Online Classification for Imbalanced Data Streams</a> <br />
Xijun Liang, Xiaoxin Song, Kai Qi, <b>Jundong Li</b>, Jinyu Liu, Ling Jian <br />
IEEE Intelligent Systems, 2021.</p>
</li>
</ol>
<h2>2020</h2>
<ol>
<li><p><a href="paper/EMNLP20_Hypergraph.pdf">Be More with Less: Hypergraph Attention Networks for Inductive Text Classification</a> <br />
Kaize Ding, Jianling Wang, <b>Jundong Li</b>, Dingcheng Li, Huan Liu <br />
Conference on Empirical Methods in Natural Language Processing (EMNLP), 2020. </p>
</li>
<li><p><a href="paper/ASONAM20_Tie_Strength.pdf">A Scalable Social Tie Strength Measuring</a> <br />
Yan Zhong, Xiao Huang, <b>Jundong Li</b> and Xia Hu <br />
IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM), 2020.</p>
</li>
<li><p><a href="paper/CIKM20_GPN.pdf">Graph Prototypical Networks for Few-shot Learning on Attributed Networks</a> <br />
Kaize Ding, Jianling Wang, <b>Jundong Li</b>, Kai Shu, Chenghao Liu, Huan Liu <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2020.</p>
</li>
<li><p><a href="paper/CIKM20_AMMGNN.pdf">Graph Few-shot Learning with Attribute Matching</a> <br />
Ning Wang, Minnan Luo, Kaize Ding, Lingling Zhang, <b>Jundong Li</b>, Qinghua Zheng <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2020.</p>
</li>
<li><p><a href="paper/ECMLPKDD_Attack.pdf">Scalable Attack on Graph Data by Injecting Vicious Nodes</a> <br />
Jihong Wang, Minnan Luo, Fnu Suya, <b>Jundong Li</b>, Zijiang Yang, Qinghua Zheng <br />
European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD), 2020 <br />
Data Mining and Knowledge Discovery, 2020 (Journal Track of ECMLPKDD 2020).</p>
</li>
<li><p><a href="paper/IJCAI20_Inductive_Anomaly.pdf">Inductive Anomaly Detection on Attributed Networks</a> <br />
Kaize Ding, <b>Jundong Li</b>, Nitin Agarwal, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2020.</p>
</li>
<li><p><a href="paper/IJCAI20_IGNITE.pdf">IGNITE: A Minimax Game Toward Learning Individual Treatment Effects from Networked Observational Data</a> <br />
Ruocheng Guo, <b>Jundong Li</b>, Yichuan Li, K. Selcuk Candan, Adrienne Raglin, Huan Liu  <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2020.</p>
</li>
<li><p><a href="paper/DASFAA20_HNFS.pdf">Unsupervised Hierarchical Feature Selection on Networked Data</a><br />
Yuzhe Zhang, Chen Chen, Minnan Luo, <b>Jundong Li</b>, Caixia Yan, Qinghua Zheng <br />
International Conference on Database Systems for Advanced Applications (DASFAA), 2020.</p>
</li>
<li><p><a href="paper/SDM20_Counterfactual_Evaluation.pdf">Counterfactual Evaluation of Treatment Assignment Functions with Networked Observational Data</a> <br />
Ruocheng Guo, <b>Jundong Li</b>, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2020. <br /></p>
</li>
<li><p><a href="paper/AAAI20_TDF.pdf">Tracking Disaster Footprints with Social Stream Data</a> <br />
Lu Cheng, <b>Jundong Li</b>, K. Selcuk Candan, Huan Liu <br />
AAAI Conference on Artificial Intelligence (AAAI), 2020. <br /></p>
</li>
<li><p><a href="paper/WSDM20_NetDeconf.pdf">Learning Individual Causal Effects from Networked Observational Data</a> [<a href="https://github.com/rguo12/network-deconfounder-wsdm20">code]</a> <br />
Ruocheng Guo, <b>Jundong Li</b>, Huan Liu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2020. <br /></p>
</li>
<li><p><a href="paper/CSUR20_Causal_Survey">A Survey of Learning Causality with Data: Problems and Methods</a> <br />
Ruocheng Guo, Lu Cheng, <b>Jundong Li</b>, P. Richard Hahn, Huan Liu <br />
ACM Computing Surveys (CSUR), 2020.</p>
</li>
<li><p><a href="paper/TKDE20_Adversarial_Social_Recommendation.pdf">Enhancing Social Recommendation with Adversarial Graph Convolutional Networks</a> <br />
Junliang Yu, Hongzhi Yin, <b>Jundong Li</b>, Min Gao, Zi Huang, Lizhen Cui <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020. <br /></p>
</li>
<li><p><a href="paper/TKDE20_Multiview_Anomaly.pdf">A Deep Multi-View Framework for Anomaly Detection on Attributed Networks</a> <br />
Zhen Peng, Minnan Luo, <b>Jundong Li</b>, Luguo Xue, Qinghua Zheng <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020. <br /></p>
</li>
<li><p><a href="paper/TKDE20_Optimal_Community">LookCom: Learning Optimal Network for Community Detection</a> <br />
Yixiang Dong, Minnan Luo, <b>Jundong Li</b>, Deng Cai, Qinghua Zheng <br />
IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020. <br /></p>
</li>
<li><p><a href="https://arxiv.org/pdf/2003.02474.pdf">Recommender Systems Based on Generative Adversarial Networks: A Problem-Driven Perspective</a> <br />
Min Gao, Junwei Zhang, Junliang Yu, <b>Jundong Li</b>, Junhao Wen, Qingyu Xiong <br />
Information Sciences (IS), 2020.</p>
</li>
<li><p><a href="paper/KAIS20_ENCORE.pdf">Incremental One-Class Collaborative Filtering with Co-Evolving Side Networks</a> <br />
Chen Chen, Yinglong Xia, Hui Zang, <b>Jundong Li</b>, Huan Liu, Hanghang Tong <br />
Knowledge and Information Systems (KAIS), 2020.</p>
</li>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S0925231220309280">Nonlinear Feature Selection on Attributed Networks</a> <br />
Zhongping Lin, Minnan Luo, Zhen Peng, <b>Jundong Li</b>, Qinghua Zheng <br />
Neurocomputing, 2020. <br /></p>
</li>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S1386505620302781">Using Machine Learning to Predict Ovarian Cancer</a> <br />
Mingyang Liu, Zhenjiang Fan, Bin Xu, Lujun Chen, Xiao Zheng, <b>Jundong Li</b>, Taieb Znati, Qi Mi, Jingting Jiang <br />
International Journal of Medical Informatics (IJMI), 2020.</p>
</li>
</ol>
<h2>2019</h2>
<ol>
<li><p><a href="paper/ICDM19_Social_Recommendation.pdf">Generating Reliable Friends via Adversarial Training to Improve Social Recommendation</a> [<a href="https://github.com/Coder-Yu/RecQ">code]</a> <br />
Junliang Yu, Min Gao, Hongzhi Yin, <b>Jundong Li</b>, Chongming Gao, Qinyong Wang <br />
IEEE International Conference on Data Mining (ICDM), 2019. <br /></p>
</li>
<li><p><a href="paper/CIKM19_SpecAE.PDF">SpecAE: Spectral Autoencoder for Anomaly Detection in Attributed Networks</a> (short paper) <br />
Yuening Li, Xiao Huang, <b>Jundong Li</b>, Mengnan Du, Na Zou <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2019.</p>
</li>
<li><p><a href="paper/ASONAM19_BoostNE.pdf">Multi-Level Network Embedding with Boosted Low-Rank Matrix Approximation</a><br />
<b>Jundong Li</b>, Liang Wu, Ruocheng Guo, Chenghao Liu, Huan Liu <br />
IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM), 2019.</p>
</li>
<li><p><a href="paper/KDD19_ADAPT.pdf">Adaptive Unsupervised Feature Selection on Attributed Networks</a> <br />
<b>Jundong Li</b>, Ruocheng Guo, Chenghao Liu, Huan Liu <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2019.</p>
</li>
<li><p><a href="paper/IJCAI19_PI_Bully.pdf">PI-Bully: Personalized Cyberbullying Detection with Peer Influence</a> <br />
Lu Cheng, <b>Jundong Li</b>, Yasin N. Silva, Deborah Hall, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2019.</p>
</li>
<li><p><a href="paper/IJCAI19_InterSpot.pdf">InterSpot: Interactive Spammer Detection in Social Media</a> (demo paper) <br />
Kaize Ding, <b>Jundong Li</b>, Shivam Dhar, Shreyash Devan, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2019.</p>
</li>
<li><p><a href="https://arxiv.org/pdf/1908.03848.pdf">Deep Structured Cross-Modal Anomaly Detection</a> <br />
Yuening Li, Ninghao Liu, <b>Jundong Li</b>, Mengnan Du, Xia Hu <br />
International Joint Conference on Neural Networks (IJCNN), 2019.</p>
</li>
<li><p><a href="paper/SDM19_DOMINANT.pdf">Deep Anomaly Detection on Attributed Networks</a> <br />
Kaize Ding, <b>Jundong Li</b>, Rohit Bhanushali, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2019.</p>
</li>
<li><p><a href="paper/SDM19_RFM.pdf">Robust Factorization Machine: A Doubly Capped Norms Minimization</a> <br />
Chenghao Liu, Teng Zhang, <b>Jundong Li</b>, Jianwen Yin, Peilin Zhao, Jianling Sun, Steven Hoi <br />
SIAM International Conference on Data Mining (SDM), 2019.</p>
</li>
<li><p><a href="">Online Collaborative Filtering with Implicit Feedback</a> <br />
Jianwen Yin, Chenghao Liu, <b>Jundong Li</b>, Bing Tian Dai, Yun-chen Chen, Min Wu, Jianling Sun <br />
International Conference on Database Systems for Advanced Applications (DASFAA), 2019.</p>
</li>
<li><p><a href="">Heterogeneous Information Network Hashing for Fast Nearest Neighbor Search</a> <br />
Zhen Peng, Minnan Luo, <b>Jundong Li</b>, Chen Chen, Qinghua Zheng <br />
International Conference on Database Systems for Advanced Applications (DASFAA), 2019.</p>
</li>
<li><p><a href="">Anomaly Detection in Time-Evolving Attributed Networks</a> (poster paper) <br />
Luguo Xue, Minnan Luo, Zhen Peng, <b>Jundong Li</b>, Yan Chen, Jun Liu <br />
International Conference on Database Systems for Advanced Applications (DASFAA), 2019.</p>
</li>
<li><p><a href="paper/WSDM19_GraphUCB.pdf">Interactive Anomaly Detection on Attributed Networks</a> <br />
Kaize Ding, <b>Jundong Li</b>, Huan Liu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2019.</p>
</li>
<li><p><a href="paper/WSDM19_XBully.pdf">XBully: Cyberbullying Detection within a Multi-Modal Context</a> <br />
Lu Cheng, <b>Jundong Li</b>, Yasin N. Silva, Deborah Hall, Huan Liu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2019.</p>
</li>
<li><p><a href="https://arxiv.org/abs/1907.07296">Explaining Vulnerabilities to Adversarial Machine Learning through Visual Analytics</a> [<a href="https://www.youtube.com/watch?v=eMyhe7WcOXc">video]</a> <br />
Yuxin Ma, Tiankai Xie, <b>Jundong Li</b>, Ross Maciejewski  <br />
IEEE Visualization Conference (VIS), 2019 <br />
IEEE Transactions on Visualization and Computer Graphics (TVCG), 26(1): 1075-1085, 2020.</p>
</li>
</ol>
<h2>2018</h2>
<ol>
<li><p><a href="">Interactive Unknowns Recommendation in E-Learning Systems</a> <br />
Shan-Yun Teng, <b>Jundong Li</b>, Lo-Pang-Yun Ting, Kun-Ta Chuang, Huan Liu <br />
IEEE International Conference on Data Mining (ICDM), 2018.</p>
</li>
<li><p><a href="">Adaptive Implicit Friends Identification over Heterogeneous Network for Social Recommendation</a> [<a href="https://github.com/Coder-Yu/RecQ">code]</a> <br />
Junliang Yu, Min Gao, <b>Jundong Li</b>, Hongzhi Yin, Huan Liu <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2018.</p>
</li>
<li><p><a href="paper/KDD18_Network_Embedding_Interpretation.pdf">On Interpretation of Network Embedding via Taxonomy Induction</a> [<a href="https://github.com/ninghaohello/UnderstandingNetworkEmbedding">code]</a> <br />
Ninghao Liu, Xiao Huang, <b>Jundong Li</b>, Xia Hu <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2018.</p>
</li>
<li><p><a href="">INITIATOR: Noise-contrastive Estimation for Marked Temporal Point Process</a> <br />
Ruocheng Guo, <b>Jundong Li</b>, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI-ECAI), 2018.</p>
</li>
<li><p><a href="">ANOMALOUS: A Joint Modeling Approach for Anomaly Detection on Attributed Networks</a> <br />
Zhen Peng, Minnan Luo, <b>Jundong Li</b>, Huan Liu, Qinghua Zheng <br />
International Joint Conference on Artificial Intelligence (IJCAI-ECAI), 2018.</p>
</li>
<li><p><a href="paper/WWW18_Reciprocal_Delay.pdf">Understanding and Predicting Delay in Reciprocal Relations</a> <br />
<b>Jundong Li</b>, Jiliang Tang, Yilin Wang, Yali Wan, Yi Chang, Huan Liu <br />
The Web Conference (formerly WWW), 2018.</p>
</li>
<li><p><a href="paper/SDM18_MANE.pdf">Multi-Layered Network Embedding</a> [<a href="paper/SDM18_Errata.html">errata]</a> <br />
<b>Jundong Li</b>*, Chen Chen*, Hanghang Tong, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2018.</p>
</li>
<li><p><a href="paper/SDM18_RLM.pdf">Toward Relational Learning with Misinformation</a> <br />
Liang Wu, <b>Jundong Li</b>, Fred Morstatter, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2018.</p>
</li>
<li><p><a href="paper/AAAI18_UPFS.pdf">Unsupervised Personalized Feature Selection</a> [<a href="paper/AAAI18_Errata.html">errata]</a> <br />
<b>Jundong Li</b>, Liang Wu, Harsh Dani, Huan Liu <br />
AAAI Conference on Artificial Intelligence (AAAI), 2018.</p>
</li>
<li><p><a href="paper/AAAI18_PrivSR.pdf">Personalized Privacy-Preserving Social Recommendation</a> <br />
Xuying Meng, Suhang Wang, Kai Shu, <b>Jundong Li</b>, Bo Chen, Huan Liu, Yujun Zhang <br />
AAAI Conference on Artificial Intelligence (AAAI), 2018.</p>
</li>
<li><p><a href="paper/WSDM18_SLIDE.pdf">Streaming Link Prediction on Dynamic Attributed Networks</a> <br />
<b>Jundong Li</b>, Kewei Cheng, Liang Wu, Huan Liu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2018.</p>
</li>
<li><p><a href="paper/WSDM18_NEEC.pdf">Exploring Expert Cognition for Attributed Network Embedding</a> [<a href="https://github.com/xhuang31/NEEC_MATLAB">code]</a> <br />
Xiao Huang, Qingquan Song, <b>Jundong Li</b>, Xia Hu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2018. </p>
</li>
<li><p><a href="paper/WWWJ18.pdf">Towards Privacy Preserving Social Recommendation under Personalized Privacy Settings</a> <br />
Xuying Meng, Suhang Wang, Kai Shu, <b>Jundong Li</b>, Bo Chen, Huan Liu, Yujun Zhang <br />
World Wide Web Journal (WWWJ), 2018.</p>
</li>
<li><p><a href="paper/TKDD18.pdf">A General Embedding Framework for Heterogeneous Information Learning in Large-scale Networks</a> <br />
Xiao Huang, <b>Jundong Li</b>, Na Zou, Xia Hu <br />
ACM Transactions on Knowledge Discovery from Data (TKDD), 12(6): 70:1-70:24, 2018.</p>
</li>
<li><p><a href="paper/TIST18.pdf">Exploiting Multilabel Information for Noise-Resilient Feature Selection</a> <br />
Ling Jian, <b>Jundong Li</b>, Huan Liu <br />
ACM Transactions on Intelligent Systems and Technology (TIST), 9(5): 52:1-52:23, 2018.</p>
</li>
<li><p><a href="paper/DMKD18.pdf">Toward Online Node Classification on Streaming Networks</a> <br />
Ling Jian, <b>Jundong Li</b>, Huan Liu <br />
Data Mining and Knowledge Discovery (DMKD), 32(1): 231-257, 2018.</p>
</li>
<li><p><a href="paper/CSUR18.pdf">Feature Selection: A Data Perspective</a> (<i><a href="https://scholar.google.com/citations?hl=en&amp;view_op=list_hcore&amp;venue=AcMeFkiQ6ZEJ.2019">among the most cited papers of CSUR within 5 years</a></i>)<br />
<b>Jundong Li</b>, Kewei Cheng, Suhang Wang, Fred Morstatter, Robert P. Trevino, Jiliang Tang, Huan Liu <br />
ACM Computing Surveys (CSUR), 50(6): 94:1-94:45, 2018.</p>
</li>
</ol>
<h2>2017</h2>
<ol>
<li><p><a href="paper/CIKM17_DANE.pdf">Attributed Network Embedding for Learning in a Dynamic Environment</a> (<i><a href="https://scholar.google.com/citations?hl=en&amp;view_op=list_hcore&amp;venue=V-IMg2OTpU8J.2019">the most cited paper of CIKM 2017</a></i>) <br />
<b>Jundong Li</b>, Harsh Dani, Xia Hu, Jiliang Tang, Yi Chang, Huan Liu <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2017.</p>
</li>
<li><p><a href="paper/ECMLPKDD17.pdf">Sentiment Informed Cyberbullying Detection in Social Media</a> <br />
Harsh Dani, <b>Jundong Li</b>, Huan Liu <br />
European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML-PKDD), 2017.</p>
</li>
<li><p><a href="paper/IJCAI17_Radar.pdf">Radar: Residual Analysis for Anomaly Detection in Attributed Networks</a> <br />
<b>Jundong Li</b>, Harsh Dani, Xia Hu, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2017.</p>
</li>
<li><p><a href="paper/IJCAI17_REFS.pdf">Reconstruction-based Unsupervised Feature Selection: An Embedded Approach</a> <br />
<b>Jundong Li</b>, Jiliang Tang, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2017.</p>
</li>
<li><p><a href="paper/KDD17_SignedFS.pdf">Unsupervised Feature Selection in Signed Social Networks</a> <br />
Kewei Cheng*, <b>Jundong Li</b>*, Huan Liu <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2017.</p>
</li>
<li><p><a href="paper/SDM17_Personalized.pdf">Toward Personalized Relational Learning</a> [<a href="paper/SDM17_Errata.pdf">errata]</a> <br />
<b>Jundong Li</b>, Liang Wu, Osmar R. Zaïane, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2017.</p>
</li>
<li><p><a href="paper/SDM17_rumor.pdf">Gleaning Wisdom From The Past: Early Detection of Emerging Rumors in Social Media</a> <br />
Liang Wu, <b>Jundong Li</b>, Xia Hu, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2017.</p>
</li>
<li><p><a href="paper/SDM17_AANE.pdf">Accelerated Attributed Network Embedding</a> (<i><a href="https://scholar.google.com/citations?hl=en&amp;view_op=list_hcore&amp;venue=eM05sD1nEv4J.2019">the most cited papers of SDM within 5 years</a></i>)  <br />
Xiao Huang, <b>Jundong Li</b>, Xia Hu <br />
SIAM International Conference on Data Mining (SDM), 2017.</p>
</li>
<li><p><a href="paper/WWW17_Selfharm.pdf">Understanding and Discovering Deliberate Self-harm Content in Social Media</a> <br />
Yilin Wang, Jiliang Tang, <b>Jundong Li</b>, Baoxin Li, Yali Wan, Clayton Mellina, Neil O'Hare, Yi Chang <br />
International World Wide Web Conference (WWW), 2017.</p>
</li>
<li><p><a href="paper/AAAI17_SignedSenti.pdf">Unsupervised Sentiment Analysis with Signed Social Networks</a> <br />
Kewei Cheng, <b>Jundong Li</b>, Jiliang Tang, Huan Liu <br />
AAAI Conference on Artificial Intelligence (AAAI), 2017.</p>
</li>
<li><p><a href="paper/WSDM17_LANE.pdf">Label Informed Attributed Network Embedding</a> (<i><a href="">among the most cited papers of WSDM within 5 years</a></i>)  <br />
Xiao Huang, <b>Jundong Li</b>, Xia Hu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2017.</p>
</li>
<li><p><a href="paper/IS17.pdf">Challenges of Feature Selection for Big Data Analytics</a> <br />
<b>Jundong Li</b>, Huan Liu <br />
IEEE Intelligent System, 32(2): 9-15, 2017. <br /></p>
</li>
<li><p><a href="paper/TIE17.pdf">Exploiting Expertise Rules for Statistical Data-Driven Modeling</a> <br />
Ling Jian, <b>Jundong Li</b>, Shihua Luo <br />
IEEE Transactions on Industrial Electronics (TIE), 64(11): 8647-8656, 2017.</p>
</li>
<li><p><a href="paper/TNNLS17.pdf">Budget Online Learning Algorithm for Least Squares SVM</a> <br />
Ling Jian, Shuqian Shen, <b>Jundong Li</b>, Xijun Liang, Lei Li <br />
IEEE Transactions on Neural Networks and Learning Systems (TNNLS), 28(9): 2076-2087, 2017.</p>
</li>
<li><p><a href="">Exploiting Statistically Significant Dependent Rules for Associative Classification</a> <br />
<b>Jundong Li</b>, Osmar R. Zaïane <br />
Intelligent Data Analysis: An International Journal, 21(5): 1155-1172, 2017.</p>
</li>
</ol>
<h2>2016</h2>
<ol>
<li><p><a href="paper/ICDM16_TeFS.pdf">Toward Time-Evolving Feature Selection on Dynamic Networks</a> (short paper) <br />
<b>Jundong Li</b>, Xia Hu, Ling Jian, Huan Liu <br />
IEEE International Conference on Data Mining (ICDM), 2016.</p>
</li>
<li><p><a href="paper/CIKM16_demo.pdf">FeatureMiner: A Tool for Interactive Feature Selection</a> (demo paper) [<a href="http://featureselection.asu.edu/featureminer.php">demo]</a> <br />
Kewei Cheng, <b>Jundong Li</b>, Huan Liu <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2016.</p>
</li>
<li><p><a href="paper/IJCAI16_MIFS.pdf">Multi-Label Informed Feature Selection</a>  <br />
Ling Jian*, <b>Jundong Li</b>*, Kai Shu, Huan Liu <br />
International Joint Conference on Artificial Intelligence (IJCAI), 2016.</p>
</li>
<li><p><a href="paper/SDM16_NetFS.pdf">Robust Unsupervised Feature Selection on Networked Data</a> <br />
<b>Jundong Li</b>, Xia Hu, Liang Wu, Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2016.</p>
</li>
<li><p><a href="paper/GeoInformatica16.pdf">On Discovering Co-Location Patterns in Datasets: A Case Study of Pollutants and Child Cancers</a> <br />
<b>Jundong Li</b>, Aibek Adilmagambetov, M. Shazan M. Jabbar, Osmar R. Zaïane, Alvaro Osornio-Vargas, Osnat Wine <br />
GeoInformatica, 20(4): 651-692, 2016.</p>
</li>
</ol>
<h2>2015 and earlier</h2>
<ol>
<li><p><a href="paper/CIKM15_USFS.pdf">Unsupervised Streaming Feature Selection in Social Media</a> <br />
<b>Jundong Li</b>, Xia Hu, Jiliang Tang, Huan Liu <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2015.</p>
</li>
<li><p><a href="paper/CIKM15_Associative_Classification.pdf">Associative Classification with Statistically Significant Positive and Negative Rules</a> <br />
<b>Jundong Li</b>, Osmar R. Zaïane <br />
ACM International Conference on Information and Knowledge Management (CIKM), 2015.</p>
</li>
<li><p><a href="">Discovering Statistically Significant Co-location Rules in Datasets with Extended Spatial Objects</a> <br />
<b>Jundong Li</b>, Osmar R. Zaïane, Alvaro Osornio-Vargas <br />
International Conference on Data Warehousing and Knowledge Discovery (DaWaK), 2014.</p>
</li>
<li><p><a href="">Active Learning Strategies for Semi-Supervised DBSCAN</a> <br />
<b>Jundong Li</b>, Jörg Sander, Ricardo G.J.B Campello, Arthur Zimek <br />
Canadian Conference on Artificial Intelligence (AI), 2014.</p>
</li>
<li><p><a href="">Negative Association Rules</a> <br />
Luiza Antonie, <b>Jundong Li</b>, Osmar R. Zaïane <br />
In Frequent Pattern Mining (edited by Charu C. Aggarwal, Jiawei Han), Springer, 2014.</p>
</li>
</ol>
<div id="footer">
<div id="footer-text">
Page generated 2023-07-25, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
