<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Resources</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="projects.html">Projects</a></div>
<div class="menu-item"><a href="resources.html">Resources</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Resources</h1>
</div>
<h2>Software:</h2>
<p>Feature Selection Repository - scikit-feature</p>
<ul>
<li><p><a href="http://featureselection.asu.edu/">Project Webpage</a></p>
</li>
<li><p><a href="https://github.com/jundongl">Github Link</a></p>
</li>
</ul>
<h2>News and Blog Coverage:</h2>
<p><a href="https://www.kdnuggets.com/2016/03/scikit-feature-open-source-feature-selection-python.html">scikit-feature: Open-Source Feature Selection Repository in Python</a> <br />
<a href="https://www.kdnuggets.com/2017/04/five-machine-learning-projects-cant-overlook-april.html">5 Machine Learning Projects You Can No Longer Overlook</a> <br />
<a href="http://www.mkbergman.com/1920/pulse-the-starting-point-for-feature-selection/">Pulse: The Starting Point for Feature Selection</a> <br />
<a href="http://terryum.io/ml_practice/2016/05/05/FeatureSelection/">What is Dim Reduction &amp; Feature Selection</a></p>
<div id="footer">
<div id="footer-text">
Page generated 2020-08-19 18:25:20 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
