<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Services</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Services</h1>
</div>
<h2>Conference Organizer</h2>
<ul>
<li><p>Resource and Demo Track Co-Chairs, ACM International Conference on Information and Knowledge Management (CIKM), 2025</p>  
</li>   
<li><p>PhD Consortium Co-Chair, ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2025</p>  
</li>   
<li><p>Proceeding Co-Chair, ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2024</p>  
</li>   
<li><p>Workshop Co-Chair, IEEE International Conference on Big Data (IEEE BigData), 2024</p>  
</li>  
<li><p>Sponsorship Chair, The IEEE International Conference on Data Science and Advanced Analytics (IEEE DSAA), 2024</p>  
</li> 
<li><p>Doctoral Forum Co-Chair, SIAM International Conference on Data Mining (SDM), 2024</p>  
</li>  
<li><p>Poster Co-chair, ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2022</p>
</li>
<li><p>Sponsor Co-Chair, ACM International Conference on Web Search and Data Mining (WSDM), 2020</p>
</li>
</ul>
<h2>Workshop Organizer</h2>
<ul>
<li><p>3nd Workshop on Resource-efficient Learning for Knowledge Discovery (RelKD), co-located with SIGKDD 2025</p>
</li>    
<li><p>2nd Workshop on Ethical Artificial Intelligence: Methods and Applications (EAI), co-located with SIGKDD 2024</p>
</li>    
<li><p>2nd Workshop on Resource-efficient Learning for Knowledge Discovery (RelKD), co-located with SIGKDD 2024</p>
</li>    
<li><p>1st International Workshop on Trustworthy Knowledge Discovery and Data Mining (TrustKDD), co-located with ICDM 2023  </p>  
</li> 
<li><p>2nd Workshop on Federated Learning with Graph Data (FedGraph2023), co-located with ICDM 2023</p>
</li> 
<li><p>1st Workshop on Resource-efficient Learning for Knowledge Discovery (RelKD), co-located with SIGKDD 2023</p>
</li>  
<li><p>2nd Workshop on Anomaly and Novelty Detection, Explanation and Accommodation (ANDEA), co-located with SIGKDD 2022</p>
</li>
<li><p>1st Workshop on Anomaly and Novelty Detection, Explanation and Accommodation (ANDEA), co-located with SIGKDD 2021</p>
</li>
<li><p>2nd Workshop on AI for Anomalies and Novelties (AI4AN), co-located with IJCAI 2021</p>
</li>
<li><p>1st Workshop on AI for Anomalies and Novelties (AI4AN), co-located with IJCAI-PRICAI 2020</p>
</li>
</ul>
<h2>Conference Session Chair</h2>
<ul>
<li><p>&ldquo;Graph#2&rdquo;, The Web Conference (WWW), 2025</p>
</li>  
<li><p>&ldquo;Dimension Reduction&rdquo;, SIAM International Conference on Data Mining (SDM), 2021</p>
</li>
<li><p>&ldquo;Information Retrieval&rdquo;, ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2020</p>
</li>
<li><p>&ldquo;Embedding II&rdquo;, ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2019</p>
</li>
<li><p>&ldquo;Human Behaviors and Factors&rdquo;, SIAM International Conference on Data Mining (SDM), 2019</p>
</li>
<li><p>&ldquo;Representation and Embedding II&rdquo;, ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2018</p>
</li>
<li><p>&ldquo;Workshop on Interpretable Data Mining&rdquo;, ACM International Conference on Information and Knowledge Management (CIKM), 2017</p>
</li>
<li><p>&ldquo;Optimization Methods&rdquo;, SIAM International Conference on Data Mining (SDM), 2017 </p>
</li>
</ul>
<h2>Conference Senior Program Committee/Area Chair</h2>
<ul>
<li><p>International Conference on Machine Learning (ICML), 2025</p>
</li>  
<li><p>ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2022, 2023, 2025</p>
</li>
<li><p>ACM International Conference on Web Search and Data Mining (WSDM), 2025</p>
</li>
<li><p>AAAI Conference on Artificial Intelligence (AAAI), 2022, 2023, 2024, 2025 </p>
</li>
<li><p>International Joint Conference on Artificial Intelligence (IJCAI), 2020, 2021, 2023, 2024, 2025</p>
</li>
<li><p>Neural Information Processing Systems (NeurIPS), 2024, 2025</p>
</li>
<li><p>ACM International Conference on Information and Knowledge Management (CIKM), 2021, 2022, 2023, 2024, 2025</p>
</li>
<li><p>SIAM International Conference on Data Mining (SDM), 2023, 2024, 2025</p>
</li>
<li><p>Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2024, 2025</p>
</li>
<li><p>ACM Web Science Conference (WebSci), 2020</p>
</li>
</ul>
<h2>Conference Program Committee</h2>
<ul>
<li><p>ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2018, 2019, 2020, 2021, 2024, 2025, 2026</p>
</li>
<li><p>The Web Conference (WWW), 2019, 2020, 2021, 2022, 2023, 2024</p>
</li>
<li><p>ACM International Conference on Web Search and Data Mining (WSDM), 2019, 2020, 2021, 2022, 2023, 2024</p>
</li>
<li><p>Neural Information Processing Systems (NeurIPS), 2020, 2021, 2022, 2023</p>
</li>
<li><p>International Conference on Machine Learning (ICML), 2020, 2021, 2022, 2023</p>
</li>
<li><p>International Conference on Learning Representations (ICLR), 2020, 2021, 2022, 2023</p>
</li>
<li><p>ACM International Conference on Information and Knowledge Management (CIKM), 2017, 2018, 2019, 2020</p>
</li>
<li><p>SIAM International Conference on Data Mining (SDM), 2019, 2020, 2021, 2022</p>
</li>
<li><p>International Joint Conference on Artificial Intelligence (IJCAI), 2017, 2018, 2019</p>
</li>
<li><p>AAAI Conference on Artificial Intelligence (AAAI), 2018, 2019, 2020, 2021</p>
</li>
<li><p>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECMLPKDD), 2020</p>
</li>
<li><p>IEEE International Conference on Big Data (BigData), 2018, 2019, 2020, 2021, 2022</p>
</li>
<li><p>Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2018, 2019, 2020, 2021, 2022, 2023</p>
</li>
<li><p>International AAAI Conference on Web and Social Media (ICWSM), 2019, 2020</p>
</li>
<li><p>ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR), 2018, 2020, 2021, 2022, 2023</p>
</li>
<li><p>Advances in Social Networks Analysis and Mining (ASONAM), 2020</p>
</li>
<li><p>International Workshop on Mining and Learning with Graphs (MLG), 2019, 2020, 2022</p>
</li>
<li><p>IEEE International Conference on Cognitive Machine Intelligence (CogMI), 2019</p>
</li>
</ul>
<h2>Journal Editorial Board</h2>
<ul>
<li><p>ACM Transactions on Intelligent Systems and Technology (TIST), Managing Editor</p>
</li>
<li><p>ACM Transactions on Knowledge Discovery from Data (TKDD), Associate Editor</p>
</li>
<li><p>Transactions of Machine Learning Research (TMLR), Action Editor</p>
</li>
<li><p>Big Data Research (BDR), Associate Editor</p>
</li>
<li><p>Social Network Analysis and Mining (SNAM), Associate Editor</p>
</li>
<li><p>Frontiers in Big Data, Special Issue of Causal Inference and Machine Learning with Network Data, Guest Editor</p>
</li>
<li><p>Frontiers in Big Data, Special Issue of Graph Neural Networks (GNNs): Foundation, Frontiers and Applications, Guest Editor</p>
</li>
</ul>
<h2>Journal Reviewer</h2>
<ul>
<li><p>Journal of Machine Learning Research (JMLR)</p>
</li>
<li><p>IEEE Transactions on Knowledge and Data Engineering (TKDE)</p>
</li>
<li><p>IEEE Transactions on Big Data (TBD)</p>
</li>
<li><p>IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</p>
</li>
<li><p>IEEE Transactions on Industrial Electronics (TIE)</p>
</li>
<li><p>IEEE Transactions on Network Science and Engineering (TNSE)</p>
</li>
<li><p>IEEE Transactions on Human-Machine Systems</p>
</li>
<li><p>IEEE Intelligent System (IS)</p>
</li>
<li><p>IEEE Transactions on Systems, Man and Cybernetics: Systems </p>
</li>
<li><p>IEEE Transactions on Emerging Topics in Computational Intelligence (TETIC)</p>
</li>
<li><p>ACM Computing Surveys (CSUR)</p>
</li>
<li><p>ACM Transactions on Information Systems (TOIS)</p>
</li>
<li><p>ACM Transactions on Knowledge Discovery from Data (TKDD)</p>
</li>
<li><p>ACM Transactions on Intelligent Systems and Technology (TIST)</p>
</li>
<li><p>ACM Transactions on the Web (TWEB)</p>
</li>
<li><p>Data Mining and Knowledge Discovery (DMKD)</p>
</li>
<li><p>Knowledge and Information Systems (KAIS)</p>
</li>
<li><p>Statistical Analysis and Data Mining (SAM)</p>
</li>
<li><p>Social Network Analysis and Mining (SNAM)</p>
</li>
<li><p>World Wide Web Journal (WWWJ)</p>
</li>
<li><p>Information Sciences (IS)</p>
</li>
<li><p>Pattern Recognition (PR)</p>
</li>
<li><p>Neurocomputing (NEUCOM)</p>
</li>
<li><p>Journal of Computer Science and Technology (JCST)</p>
</li>
<li><p>GeoInformatica</p>
</li>
<li><p>Applied Network Science</p>
</li>
<li><p>Pattern Recognition Letters</p>
</li>
<li><p>Computational Intelligence</p>
</li>
<li><p>Frontiers in Disaster Communications</p>
</li>
<li><p>Journal of Healthcare Informatics Research</p>
</li>
<li><p>IET Image Processing</p>
</li>
<li><p>PLOS ONE</p>
</li>
<li><p>Data in Brief (DIB)</p>
</li>
</ul>
<h2>Panel and Review for Funding Agencies</h2>
<ul>
<li><p>National Science Foundation (NSF), 2020, 2021, 2022, 2023, 2024</p>
</li>
<li><p>Swiss National Science Foundation (SNSF), 2023</p>
</li>
<li><p>Natural Sciences and Engineering Research Council of Canada (NSERC), 2019</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2025-08-23, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
