
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Students </h1>
</div>  
<h2>PhD Students</h2>
<ul>
<li><p><a href="https://www.ychzhu.com/">Yaochen Zhu</a>, CpE, PhD Student, Fall 2022 -   </p> 
</li>
<li><p><a href="https://zhangbinchi.github.io/">Binchi Zhang</a>, CpE, PhD Student, Fall 2022 -  </p> 
</li>
<li><p><a href="https://yinhanhe123.github.io/">Yinhan He</a>, EE, PhD Student, Spring 2023 -  </p> 
</li>
<li><p><a href="https://chen-1031.github.io/">Zihan Chen</a>, EE, (co-advised w/ Prof. Cong Shen), PhD Student, Spring 2023 -   </p> 
</li> 
<li><p><a href="https://haochenliu2000.github.io/">Haochen Liu</a>, CS, PhD Student, Spring 2023 -  </p>
</li>
<li><p><a href="https://ajb117.github.io/">Patrick Soga</a>, CS, PhD Student, Fall 2023 -  </p> 
</li>
<li><p><a href="https://zhengzaiyi.github.io/">Zaiyi Zheng</a>, CpE, PhD Student, Fall 2023 -   </p>
</li>
<li><p><a href="https://lzyfischer.github.io/">Zhenyu Lei</a>, EE, PhD Student, Fall 2023 -  </p>
</li>
<li><p><a href="https://bdemo.github.io/homepage/">Mingjia Shi</a>, CpE, PhD Student, Fall 2025 -  </p>
</li>
<li><p><a href="">Wendy Zheng</a>, CS, PhD Student, Fall 2025 -  </p>
</li>
</ul>

<h2>Master Students</h2>
<ul>
<li><p><a href="">Yuzhe Wang</a>, CS, Master Student, Spring 2025 -  </p>  
</li>
<li><p><a href="">Shreejeet Sahay</a>, CS, Master Student, Fall 2025 -  </p>  
</li>
</ul>

<!--<h2>Undergraduate Students</h2>
<ul> 
<li><p>John Schroter, August 2023 - </p>
</li> 
</ul>
-->
<h2>Alumni (PhD Students)</h2>
<ul>
<li><p><a href="http://www.xingbofu.com/">Xingbo Fu</a>, PhD, Summer 2022 - Fall 2025. <br />
Taming Data Heterogeneity in Federated Graph Learning. <br />
First Employment: TBD</p>
</li>   
<li><p><a href="https://songw-sw.github.io/">Song Wang</a>, PhD, Fall 2020 - Summer 2025. <br />
Dissertation Title: Generalization in Machine Learning: From Algorithms to Applications. <br />
First Employment: Tenure-track Assistant Professor, Department of Computer Science, University of Central Florida</p>
</li>   
<li><p><a href="https://yushundong.github.io">Yushun Dong</a>, PhD, Spring 2020 - Summer 2024. <br />
Dissertation Title: Algorithmic Fairness in Graph Machine Learning: Explanation, Optimization, and Certification. <br />
First Employment: Tenure-track Assistant Professor, Department of Computer Science, Florida State University</p>
</li> 
<li><p><a href="https://jma712.github.io/">Jing Ma</a>, PhD, Spring 2020 - Summer 2023. <br />
Dissertation Title: When Causal Inference Meets Graph Machine Learning: Unleashing the Potential of Mutual Benefit. <br />
First Employment: Tenure-track Assistant Professor, Department of Computer & Data Sciences, Case Western Reserve University</p>
</li> 
</ul>

<!--
<h2>Alumni (Undergraduate and Master Students)</h2>
<ul> 
<li><p><a href="https://tttae.github.io/">Zheng Huang</a>, Master Student, March 2020 - December 2021. <br />
First Employment: Amazon, Seattle, USA; Last Known Position: PhD student at Dartmouth College</p>
</li>
<li><p>Jianguo Chen, Master Student, March 2020 - December 2020. <br />
First Employment: Didi, Beijing, China</p>
</li>
<li><p>Siddharth Ghatti, Master Student, May 2022 -  December 2022. </p> 
</li>
<li><p>Matthew Walsh, Master Student, August 2021 - December 2021. </p> 
</li>
<li><p>Zixu Li, April 2023 - May 2025 </p>
</li>  
<li><p>Tong Zhou, September 2022 - May 2025</p>
</li> 
<li><p>Pranav Bangarbale, August 2021 - May 2024</p>
</li>  
<li><p>Wendy Zheng, January 2024 - May 2024</p>
</li> 
<li><p>Alexi Gladstone, April 2023 - May 2024</p>
</li> 
<li><p>Alexander Shen, January 2024 - May 2024</p>
</li> 
<li><p>Carter Bassler, January 2024 - May 2024</p>
</li> 
<li><p>Guancheng Tu, Undergraduate Student, January 2023 - June 2023.</p>
</li> 
<li><p>Alex Huang, Undergraduate Student, August 2022 - May 2023.</p>
</li> 
<li><p>Ethan Young, Undergraduate Student, Feburary 2023 - May 2023.</p>
</li> 
<li><p>Jason Ton, Undergraduate Student, March 2023 - November 2023.</p>
</li> 
<li><p>Matthew Pezolt, Undergraduate Student, August 2022 - December 2022.</p>
</li> 
<li><p>James Cai, Undergraduate Student, Janurary 2023 - August 2023.</p>
</li> 
<li><p>Aimee Kang, Undergraduate Student, August 2022 - December 2023.</p>
</li> 
<li><p>Mint Lin, Undergraduate Student, August 2021 - May 2022. </p>
</li>
<li><p>Xuanjia (Eric) Bi, Undergraduate Student, June 2021 - December 2022 </p>
</li>
<li><p>Srimanth Tangedipalli, Undergraduate Student, January 2021 - May 2022 </p>
</li>
<li><p>Kerui Huang, Undergraduate Student, September 2020 - October 2021</p>
</li>
<li><p>Mingzhe Wu, Undergraduate Student, August 2021 - May 2022</p>
</li>
<li><p>Edward Wei, Undergraduate Student, August 2021 - January 2021</p>
</li>
</ul>
-->
<div id="footer">
<div id="footer-text">
Page generated 2025-08-23, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
