<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Teaching</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Teaching</h1>
</div>
<ul>
<li><p>ECE 6501 &amp; CS 6501: Convex Optimization for Engineering &amp; Data Science  - 2025 Fall</p>
</li>   
<li><p>ECE 4502/6502 &amp; CS 6501: Machine Learning on Graphs - 2025 Spring</p>
</li>   
<li><p>ECE 6501 &amp; CS 6501: Convex Optimization for Engineering &amp; Data Science  - 2024 Fall</p>
</li>   
<li><p>DS 6013: Data Science Capstone Project Work II  - 2024 Spring</p>
</li>   
<li><p>ECE 6501 &amp; CS 6501: Convex Optimization for Engineering &amp; Data Science  - 2023 Fall</p>
</li>  
<li><p>APMA 3100: Probability - 2023 Spring</p>
</li>  
<li><p>APMA 3100: Probability - 2022 Spring</p>
</li>
<li><p>ECE 6501 &amp; CS 6501 &amp; DS 6501: Convex Optimization for Engineering &amp; Data Science - 2021 Fall</p>
</li>
<li><p>ECE 4502/6502 &amp; CS 6501: Graph Mining - 2021 Spring</p>
</li>
<li><p>ECE 6501 &amp; CS 6501: Convex Optimization for Engineering &amp; Data Science  - 2020 Fall</p>
</li>
<li><p>ECE 4502/6502 &amp; CS 6501: Graph Mining - 2020 Spring</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-07-25, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
