<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Jundong Li</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="tutorials.html">Tutorials</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="students.html">Students</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Conference Tutorials </h1>
</div>
<h2>Tutorials</h2>
<ol>
<li><p><a href="">Explaining the “Unexplainable” Large Language Models</a> <br />
Zhen Tan, Song Wang, Jing Ma, Tianlong Chen, <b>Jundong Li</b>, Huan Liu <br />
IEEE International Conference on Data Mining (ICDM), 2025.</i> <br />
</li>   
<li><p><a href="">Graph Prompting for Graph Learning Models: Recent Advances and Future Directions</a> <br />
Xingbo Fu, Zehong Wang, Zihan Chen, Jiazheng Li, Yaochen Zhu, Zhenyu Lei, Cong Shen, Yanfang Ye, Chuxu Zhang, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2025.</i> <br />
</li> 
<li><p><a href="">Graph Foundation Models: Challenges, Methods, and Open Questions</a> <br />
Zehong Wang, Chuxu Zhang, <b>Jundong Li</b>, Nitesh Chawla, Yanfang Ye <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2025.</i> <br />
</li>   
<li><p><a href="">Resource-Efficient Learning for the Web</a> <br />
Chuxu Zhang, Kaize Ding, <b>Jundong Li</b>, Dongkuan Xu, Haoyu Wang, Derek Zhiyuan Cheng and Huan Liu <br />
The Web Conference (WWW), 2025. <br /></p>
</li>  
<li><p><a href="">Federated Graph Learning: Recent Advances and Future Directions</a> <br />
Xingbo Fu, Zihan Chen, Binchi Zhang, Chen Chen, <b>Jundong Li</b> <br />
SIAM International Conference on Data Mining (SDM), 2025. <br /></p>
</li>   
<li><p><a href="">Causal Inference with Latent Variables: Recent Advances and Future Prospectives</a> <br />
Yaochen Zhu, Yinhan He, Jing Ma, Mengxuan Hu, Sheng Li, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2024. <br /></p>
</li>   
<li><p><a href="">Fairness in Graph Machine Learning: Recent Advances and Future Prospectives</a> <br />
Yushun Dong, Oyku Deniz Kose, Yanning Shen, <b>Jundong Li</b> <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2023.</p>
</li>   
<li><p><a href="">Data-Efficient Graph Learning</a> <br />
Kaize Ding, <b>Jundong Li</b>, Chuxu Zhang, Jie Tang, and Huan Liu <br />
SIAM International Conference on Data Mining (SDM), 2023.</p>
</li>   
<li><p><a href="">Machine Learning for Causal Inference</a> <br />
Zhixuan Chu, Jing Ma, <b>Jundong Li</b>, Sheng Li <br />
AAAI Conference on Artificial Intelligence (AAAI), 2023.</p>
</li>   
<li><p><a href="">Fairness in Graph Mining: Metrics, Algorithms, and Applications</a> <br />
Yushun Dong, Jing Ma, Chen Chen, <b>Jundong Li</b> <br />
IEEE International Conference on Data Mining (ICDM), 2022.</p>
</li>	
<li><p><a href="">Graph Minimally-supervised Learning</a> <br />
Kaize Ding, <b>Jundong Li</b>, Nitesh Chawla, Huan Liu <br />
ACM International Conference on Web Search and Data Mining (WSDM), 2022.</p>
</li>
<li><p><a href="">Data Efficient Learning on Graphs</a> <br />
Chuxu Zhang, <b>Jundong Li</b>, Meng Jiang <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2021.</p>
</li>
<li><p><a href="https://learningnets.github.io/KDD19_Tutorial/">Learning From Networks: Algorithms, Theory, and Applications</a> <br />
Xiao Huang, Peng Cui, Yuxiao Dong, <b>Jundong Li</b>, Huan Liu, Jian Pei, Le Song, Jie Tang, Fei Wang, Hongxia Yang, Wenwu Zhu <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2019.</p>
</li>
<li><p><a href="http://www.public.asu.edu/~jundongl/tutorial/KDD17/">Recent Advances in Feature Selection: A Data Perspective</a> <br />
<b>Jundong Li</b>, Jiliang Tang, Huan Liu <br />
ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2017.</p>
</li>
</ol>
<div id="footer">
<div id="footer-text">
Page generated 2023-07-25, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
